# bash completion for launcher
_launcher()
{
    local cur prev split=false
        COMPREPLY=()
        _get_comp_words_by_ref cur prev
        _split_longopt && split=true
        $split && return 0

        [[ "$cur" = = ]] && COMPREPLY=( $( compgen -W "$(ls -F .)") ) && return 0
        _compopt_o_filenames
        [[ "$prev" = = ]] && COMPREPLY=($(compgen -f -X "" -- "$cur")) && return 0

        [[ "$cur" != -* ]] && [[ "$prev" != = ]] && COMPREPLY=( $( compgen -W "$( $1 --help 2>&1 | \
        awk '/^ *?[a-z]/ {print $1;}' \
         )" "$cur") ) && return 0

        COMPREPLY=( $( compgen -W "$( $1 --help 2>&1 | \
        awk '/^ *?--?[A-Za-z]/ { print $1; \
                    if ($2 ~ /--[A-Za-z]/) print $2 }' | sed -e 's/[[,].*//g' )" \
                -- "$cur" ) )
}
complete -F _launcher launcher
