阿 a
阿 e
啊 a
呵 a
呵 he
呵 ke
腌 a
腌 yan
吖 a
锕 a
嗄 a
嗄 sha
哀 ai
挨 ai
埃 ai
唉 ai
哎 ai
捱 ai
锿 ai
呆 ai
呆 dai
癌 ai
皑 ai
矮 ai
蔼 ai
霭 ai
嗳 ai
爱 ai
碍 ai
艾 ai
艾 yi
隘 ai
暧 ai
瑷 ai
嗌 ai
嗌 yi
嫒 ai
砹 ai
安 an
谙 an
鞍 an
氨 an
庵 an
桉 an
鹌 an
广 guang
厂 chang
俺 an
铵 an
揞 an
埯 an
案 an
按 an
暗 an
岸 an
黯 an
胺 an
犴 an
肮 ang
昂 ang
盎 ang
熬 ao
凹 ao
凹 wa
敖 ao
嚣 ao
嚣 xiao
嗷 ao
鏖 ao
鳌 ao
翱 ao
獒 ao
聱 ao
螯 ao
廒 ao
遨 ao
袄 ao
拗 ao
拗 niu
媪 ao
奥 ao
澳 ao
傲 ao
懊 ao
坳 ao
骜 ao
岙 ao
鏊 ao
八 ba
吧 ba
巴 ba
叭 ba
芭 ba
扒 ba
扒 pa
疤 ba
笆 ba
粑 ba
岜 ba
捌 ba
拔 ba
跋 ba
茇 ba
菝 ba
魃 ba
把 ba
靶 ba
钯 ba
钯 pa
爸 ba
罢 ba
霸 ba
坝 ba
耙 ba
耙 pa
灞 ba
鲅 ba
掰 bai
掰 bo
白 bai
百 bai
百 bo
摆 bai
伯 bai
伯 bo
柏 bai
柏 bo
佰 bai
捭 bai
败 bai
拜 bai
呗 bai
呗 bei
稗 bai
般 ban
般 bo
般 pan
班 ban
搬 ban
斑 ban
颁 ban
扳 ban
扳 pan
瘢 ban
癍 ban
版 ban
板 ban
阪 ban
坂 ban
钣 ban
舨 ban
办 ban
半 ban
伴 ban
扮 ban
瓣 ban
拌 ban
绊 ban
帮 bang
邦 bang
浜 bang
梆 bang
膀 bang
膀 pang
榜 bang
绑 bang
棒 bang
傍 bang
磅 bang
磅 pang
谤 bang
镑 bang
蚌 bang
蚌 beng
蒡 bang
包 bao
胞 bao
炮 bao
炮 pao
剥 bao
剥 bo
褒 bao
苞 bao
孢 bao
煲 bao
龅 bao
薄 bao
薄 bo
雹 bao
保 bao
宝 bao
饱 bao
堡 bao
堡 bu
堡 pu
葆 bao
褓 bao
鸨 bao
报 bao
暴 bao
暴 pu
抱 bao
爆 bao
鲍 bao
曝 bao
曝 pu
刨 bao
刨 pao
瀑 bao
瀑 pu
豹 bao
趵 bao
趵 bo
背 bei
悲 bei
杯 bei
碑 bei
卑 bei
陂 bei
陂 pi
陂 po
埤 bei
埤 bi
埤 pi
萆 bei
萆 bi
鹎 bei
北 bei
被 bei
备 bei
辈 bei
倍 bei
贝 bei
蓓 bei
惫 bei
悖 bei
狈 bei
焙 bei
邶 bei
钡 bei
孛 bei
孛 bo
碚 bei
褙 bei
鐾 bei
鞴 bei
臂 bei
臂 bi
奔 ben
贲 ben
贲 bi
锛 ben
本 ben
苯 ben
畚 ben
笨 ben
夯 ben
夯 hang
坌 ben
崩 beng
绷 beng
嘣 beng
甭 beng
蹦 beng
迸 beng
甏 beng
泵 beng
逼 bi
鼻 bi
荸 bi
比 bi
笔 bi
彼 bi
鄙 bi
匕 bi
俾 bi
妣 bi
吡 bi
吡 pi
秕 bi
舭 bi
必 bi
毕 bi
币 bi
秘 bi
秘 lin
秘 mi
避 bi
闭 bi
壁 bi
弊 bi
辟 bi
辟 pi
碧 bi
拂 bi
拂 fu
毙 bi
蔽 bi
庇 bi
璧 bi
敝 bi
泌 bi
泌 mi
陛 bi
弼 bi
篦 bi
婢 bi
愎 bi
痹 bi
铋 bi
裨 bi
裨 pi
濞 bi
髀 bi
庳 bi
毖 bi
滗 bi
蓖 bi
芘 bi
芘 pi
嬖 bi
荜 bi
畀 bi
薜 bi
筚 bi
箅 bi
哔 bi
襞 bi
跸 bi
狴 bi
编 bian
边 bian
鞭 bian
砭 bian
煸 bian
蝙 bian
笾 bian
鳊 bian
贬 bian
扁 bian
扁 pian
匾 bian
碥 bian
窆 bian
褊 bian
便 bian
便 pian
变 bian
遍 bian
辩 bian
辨 bian
辫 bian
卞 bian
苄 bian
汴 bian
忭 bian
弁 bian
缏 bian
缏 pian
标 biao
彪 biao
勺 biao
勺 shao
镖 biao
膘 biao
骠 biao
骠 piao
镳 biao
杓 biao
杓 shao
飚 biao
飑 biao
飙 biao
瘭 biao
髟 biao
髟 shan
表 biao
裱 biao
婊 biao
鳔 biao
憋 bie
瘪 bie
鳖 bie
别 bie
蹩 bie
宾 bin
滨 bin
彬 bin
斌 bin
缤 bin
濒 bin
槟 bin
槟 bing
傧 bin
玢 bin
玢 fen
豳 bin
镔 bin
鬓 bin
殡 bin
摈 bin
膑 bin
髌 bin
并 bing
兵 bing
冰 bing
饼 bing
屏 bing
屏 ping
丙 bing
柄 bing
秉 bing
炳 bing
禀 bing
邴 bing
病 bing
摒 bing
波 bo
播 bo
拨 bo
玻 bo
饽 bo
菠 bo
钵 bo
博 bo
勃 bo
泊 bo
泊 po
驳 bo
魄 bo
魄 po
魄 tuo
脖 bo
搏 bo
膊 bo
舶 bo
礴 bo
帛 bo
铂 bo
箔 bo
渤 bo
钹 bo
亳 bo
鹁 bo
踣 bo
簸 bo
跛 bo
擘 bo
檗 bo
卜 bo
卜 bu
啵 bo
逋 bu
晡 bu
钸 bu
不 bu
醭 bu
补 bu
捕 bu
哺 bu
卟 bu
部 bu
布 bu
步 bu
怖 bu
簿 bu
埔 bu
埔 pu
埠 bu
瓿 bu
钚 bu
擦 ca
拆 ca
拆 chai
嚓 ca
嚓 cha
礤 ca
猜 cai
才 cai
财 cai
材 cai
裁 cai
采 cai
彩 cai
踩 cai
睬 cai
菜 cai
蔡 cai
参 can
参 cen
参 shen
餐 can
骖 can
残 can
惭 can
蚕 can
惨 can
黪 can
灿 can
掺 can
掺 chan
掺 shan
璨 can
孱 can
孱 chan
粲 can
苍 cang
仓 cang
沧 cang
舱 cang
伧 cang
伧 chen
藏 cang
藏 zang
操 cao
糙 cao
曹 cao
槽 cao
嘈 cao
漕 cao
螬 cao
艚 cao
草 cao
策 ce
测 ce
侧 ce
侧 ze
侧 zhai
厕 ce
厕 si
册 ce
恻 ce
岑 cen
涔 cen
噌 ceng
噌 cheng
曾 ceng
曾 zeng
层 ceng
蹭 ceng
差 cha
差 chai
差 ci
插 cha
叉 cha
碴 cha
喳 cha
喳 zha
杈 cha
馇 cha
锸 cha
查 cha
查 zha
察 cha
茶 cha
茬 cha
楂 cha
楂 zha
猹 cha
搽 cha
槎 cha
檫 cha
衩 cha
镲 cha
刹 cha
刹 sha
诧 cha
岔 cha
汊 cha
姹 cha
钗 chai
柴 chai
豺 chai
侪 chai
虿 chai
瘥 chai
瘥 cuo
搀 chan
觇 chan
单 chan
单 dan
单 shan
缠 chan
禅 chan
禅 shan
蝉 chan
馋 chan
潺 chan
蟾 chan
婵 chan
谗 chan
廛 chan
镡 chan
镡 tan
镡 xin
澶 chan
躔 chan
产 chan
铲 chan
阐 chan
谄 chan
冁 chan
蒇 chan
骣 chan
颤 chan
颤 zhan
忏 chan
羼 chan
昌 chang
娼 chang
猖 chang
伥 chang
阊 chang
菖 chang
鲳 chang
长 chang
长 zhang
场 chang
常 chang
尝 chang
肠 chang
偿 chang
倘 chang
倘 tang
裳 chang
裳 shang
嫦 chang
徜 chang
苌 chang
敞 chang
氅 chang
昶 chang
惝 chang
唱 chang
畅 chang
倡 chang
怅 chang
鬯 chang
超 chao
抄 chao
吵 chao
钞 chao
绰 chao
绰 chuo
剿 chao
剿 jia
剿 jiao
焯 chao
焯 zhuo
怊 chao
朝 chao
朝 zhao
潮 chao
嘲 chao
嘲 zhao
巢 chao
晁 chao
炒 chao
耖 chao
车 che
车 ju
砗 che
尺 che
尺 chi
扯 che
彻 che
撤 che
澈 che
掣 che
坼 che
郴 chen
琛 chen
嗔 chen
抻 chen
陈 chen
沉 chen
晨 chen
沈 chen
沈 shen
尘 chen
臣 chen
辰 chen
橙 chen
橙 cheng
忱 chen
谌 chen
宸 chen
碜 chen
称 chen
称 cheng
趁 chen
衬 chen
秤 chen
秤 cheng
谶 chen
榇 chen
龀 chen
撑 cheng
瞠 cheng
铛 cheng
铛 dang
柽 cheng
蛏 cheng
成 cheng
城 cheng
程 cheng
承 cheng
诚 cheng
盛 cheng
盛 sheng
乘 cheng
乘 sheng
呈 cheng
惩 cheng
澄 cheng
澄 deng
丞 cheng
埕 cheng
枨 cheng
塍 cheng
铖 cheng
裎 cheng
酲 cheng
逞 cheng
骋 cheng
吃 chi
痴 chi
哧 chi
嗤 chi
蚩 chi
笞 chi
鸱 chi
媸 chi
螭 chi
眵 chi
魑 chi
持 chi
迟 chi
池 chi
驰 chi
匙 chi
匙 shi
弛 chi
踟 chi
墀 chi
茌 chi
篪 chi
坻 chi
坻 di
齿 chi
耻 chi
侈 chi
褫 chi
豉 chi
赤 chi
斥 chi
翅 chi
啻 chi
炽 chi
敕 chi
叱 chi
饬 chi
傺 chi
彳 chi
瘛 chi
冲 chong
充 chong
涌 chong
涌 yong
憧 chong
忡 chong
艟 chong
舂 chong
茺 chong
种 chong
种 zhong
重 chong
重 zhong
崇 chong
虫 chong
宠 chong
铳 chong
抽 chou
瘳 chou
愁 chou
仇 chou
仇 qiu
筹 chou
酬 chou
绸 chou
踌 chou
惆 chou
畴 chou
稠 chou
帱 chou
帱 dao
俦 chou
雠 chou
丑 chou
瞅 chou
臭 chou
臭 xiu
出 chu
初 chu
樗 chu
除 chu
厨 chu
躇 chu
橱 chu
雏 chu
锄 chu
蜍 chu
刍 chu
滁 chu
蹰 chu
处 chu
楚 chu
储 chu
础 chu
杵 chu
褚 chu
褚 zhu
楮 chu
触 chu
畜 chu
畜 xu
矗 chu
怵 chu
搐 chu
绌 chu
黜 chu
亍 chu
憷 chu
揣 chuai
搋 chuai
啜 chuai
啜 chuo
踹 chuai
嘬 chuai
嘬 zhuai
嘬 zuo
膪 chuai
穿 chuan
川 chuan
巛 chuan
氚 chuan
传 chuan
传 zhuan
船 chuan
遄 chuan
椽 chuan
舡 chuan
喘 chuan
舛 chuan
串 chuan
钏 chuan
创 chuang
窗 chuang
疮 chuang
床 chuang
幢 chuang
幢 zhuang
闯 chuang
怆 chuang
吹 chui
炊 chui
垂 chui
锤 chui
捶 chui
陲 chui
椎 chui
椎 zhui
槌 chui
棰 chui
春 chun
椿 chun
蝽 chun
纯 chun
唇 chun
醇 chun
淳 chun
鹑 chun
莼 chun
蠢 chun
戳 chuo
踔 chuo
辍 chuo
龊 chuo
刺 ci
疵 ci
呲 ci
呲 zi
词 ci
辞 ci
慈 ci
磁 ci
瓷 ci
兹 ci
兹 zi
茨 ci
雌 ci
祠 ci
茈 ci
茈 zi
鹚 ci
糍 ci
此 ci
次 ci
赐 ci
伺 ci
伺 si
从 cong
匆 cong
聪 cong
葱 cong
囱 cong
苁 cong
骢 cong
璁 cong
枞 cong
枞 zong
丛 cong
琮 cong
淙 cong
凑 cou
楱 cou
辏 cou
腠 cou
粗 cu
徂 cu
殂 cu
促 cu
簇 cu
醋 cu
卒 cu
卒 zu
猝 cu
蹴 cu
蹙 cu
蔟 cu
酢 cu
酢 zuo
蹿 cuan
撺 cuan
汆 cuan
镩 cuan
攒 cuan
攒 zan
窜 cuan
篡 cuan
爨 cuan
衰 cui
衰 shuai
催 cui
摧 cui
崔 cui
隹 cui
隹 zhui
榱 cui
璀 cui
脆 cui
粹 cui
萃 cui
翠 cui
瘁 cui
悴 cui
淬 cui
毳 cui
啐 cui
村 cun
皴 cun
存 cun
蹲 cun
蹲 dun
忖 cun
寸 cun
搓 cuo
撮 cuo
撮 zuo
磋 cuo
蹉 cuo
嵯 cuo
矬 cuo
痤 cuo
鹾 cuo
脞 cuo
错 cuo
措 cuo
挫 cuo
厝 cuo
锉 cuo
答 da
搭 da
嗒 da
嗒 ta
耷 da
褡 da
哒 da
打 da
达 da
瘩 da
沓 da
沓 ta
鞑 da
怛 da
笪 da
靼 da
妲 da
大 da
大 dai
塔 da
塔 ta
疸 da
疸 dan
待 dai
呔 dai
呔 tai
逮 dai
歹 dai
傣 dai
代 dai
带 dai
戴 dai
袋 dai
贷 dai
殆 dai
黛 dai
怠 dai
玳 dai
岱 dai
迨 dai
骀 dai
骀 tai
绐 dai
埭 dai
甙 dai
担 dan
丹 dan
耽 dan
眈 dan
殚 dan
箪 dan
儋 dan
瘅 dan
聃 dan
郸 dan
胆 dan
掸 dan
掸 shan
赕 dan
但 dan
石 dan
石 shi
弹 dan
弹 tan
淡 dan
旦 dan
蛋 dan
诞 dan
惮 dan
啖 dan
澹 dan
澹 tan
氮 dan
萏 dan
当 dang
裆 dang
党 dang
挡 dang
谠 dang
荡 dang
档 dang
宕 dang
菪 dang
凼 dang
砀 dang
刀 dao
叨 dao
叨 tao
忉 dao
氘 dao
导 dao
倒 dao
岛 dao
蹈 dao
捣 dao
祷 dao
到 dao
道 dao
悼 dao
盗 dao
稻 dao
焘 dao
焘 tao
纛 dao
得 de
得 dei
德 de
锝 de
的 de
地 di
地 de
底 de
底 di
登 deng
灯 deng
蹬 deng
噔 deng
簦 deng
等 deng
戥 deng
邓 deng
凳 deng
瞪 deng
磴 deng
镫 deng
嶝 deng
提 di
提 ti
低 di
滴 di
堤 di
嘀 di
氐 di
镝 di
羝 di
敌 di
迪 di
笛 di
涤 di
狄 di
嫡 di
翟 di
翟 zhai
荻 di
籴 di
觌 di
抵 di
诋 di
邸 di
砥 di
柢 di
骶 di
第 di
帝 di
弟 di
递 di
蒂 di
缔 di
谛 di
睇 di
棣 di
娣 di
碲 di
绨 di
绨 ti
嗲 dia
颠 dian
滇 dian
掂 dian
癫 dian
巅 dian
点 dian
典 dian
碘 dian
踮 dian
踮 die
丶 dian
电 dian
店 dian
甸 dian
淀 dian
垫 dian
殿 dian
奠 dian
惦 dian
佃 dian
佃 tian
玷 dian
簟 dian
坫 dian
靛 dian
钿 dian
钿 tian
癜 dian
阽 dian
阽 yan
雕 diao
刁 diao
凋 diao
叼 diao
貂 diao
碉 diao
鲷 diao
鸟 diao
鸟 niao
调 diao
调 tiao
掉 diao
吊 diao
钓 diao
铫 diao
铫 yao
铞 diao
爹 die
跌 die
叠 die
迭 die
碟 die
谍 die
蝶 die
喋 die
喋 zha
佚 die
佚 yi
牒 die
耋 die
蹀 die
堞 die
瓞 die
揲 die
垤 die
鲽 die
丁 ding
丁 zheng
盯 ding
钉 ding
叮 ding
町 ding
町 ting
酊 ding
疔 ding
仃 ding
耵 ding
玎 ding
顶 ding
鼎 ding
定 ding
订 ding
铤 ding
铤 ting
腚 ding
锭 ding
碇 ding
啶 ding
丢 diu
铥 diu
东 dong
冬 dong
咚 dong
岽 dong
氡 dong
鸫 dong
懂 dong
董 dong
硐 dong
动 dong
洞 dong
冻 dong
栋 dong
恫 dong
恫 tong
侗 dong
侗 tong
垌 dong
垌 tong
峒 dong
峒 tong
胨 dong
胴 dong
都 dou
都 du
兜 dou
蔸 dou
篼 dou
斗 dou
抖 dou
陡 dou
蚪 dou
读 dou
读 du
豆 dou
逗 dou
窦 dou
痘 dou
督 du
嘟 du
独 du
顿 du
顿 dun
毒 du
渎 du
牍 du
犊 du
黩 du
髑 du
椟 du
肚 du
睹 du
堵 du
赌 du
笃 du
度 du
度 duo
渡 du
杜 du
妒 du
镀 du
芏 du
蠹 du
端 duan
短 duan
断 duan
段 duan
锻 duan
缎 duan
煅 duan
椴 duan
簖 duan
堆 dui
堆 zui
对 dui
队 dui
兑 dui
敦 dui
敦 dun
碓 dui
憝 dui
怼 dui
镦 dui
镦 dun
吨 dun
墩 dun
礅 dun
盹 dun
趸 dun
盾 dun
钝 dun
炖 dun
遁 dun
沌 dun
沌 zhuan
囤 dun
囤 tun
砘 dun
多 duo
咄 duo
哆 duo
掇 duo
裰 duo
夺 duo
踱 duo
铎 duo
朵 duo
躲 duo
垛 duo
哚 duo
缍 duo
舵 duo
舵 tuo
堕 duo
堕 hui
跺 duo
剁 duo
惰 duo
驮 duo
驮 tuo
沲 duo
柁 duo
柁 tuo
婀 e
屙 e
额 e
俄 e
哦 e
哦 o
哦 wo
鹅 e
娥 e
峨 e
蛾 e
蛾 yi
讹 e
莪 e
锇 e
恶 e
恶 wu
饿 e
扼 e
愕 e
遏 e
噩 e
呃 e
厄 e
鄂 e
轭 e
颚 e
鳄 e
谔 e
锷 e
萼 e
腭 e
垩 e
鹗 e
苊 e
阏 e
阏 yan
诶 ei
恩 en
蒽 en
摁 en
而 er
儿 er
鸸 er
鲕 er
尔 er
耳 er
迩 er
饵 er
洱 er
珥 er
铒 er
二 er
贰 er
佴 er
佴 nai
发 fa
罚 fa
乏 fa
伐 fa
阀 fa
筏 fa
垡 fa
法 fa
砝 fa
珐 fa
翻 fan
番 fan
番 pan
帆 fan
藩 fan
幡 fan
蕃 fan
凡 fan
烦 fan
繁 fan
繁 po
泛 fan
樊 fan
燔 fan
矾 fan
蘩 fan
钒 fan
蹯 fan
反 fan
返 fan
饭 fan
犯 fan
范 fan
贩 fan
梵 fan
畈 fan
方 fang
芳 fang
妨 fang
坊 fang
邡 fang
枋 fang
钫 fang
房 fang
防 fang
肪 fang
鲂 fang
访 fang
仿 fang
纺 fang
彷 fang
彷 pang
舫 fang
放 fang
非 fei
飞 fei
啡 fei
菲 fei
扉 fei
霏 fei
妃 fei
绯 fei
蜚 fei
鲱 fei
肥 fei
腓 fei
淝 fei
匪 fei
诽 fei
斐 fei
翡 fei
悱 fei
篚 fei
榧 fei
费 fei
废 fei
沸 fei
肺 fei
吠 fei
痱 fei
狒 fei
镄 fei
芾 fei
芾 fu
分 fen
纷 fen
氛 fen
芬 fen
吩 fen
酚 fen
坟 fen
焚 fen
汾 fen
棼 fen
鼢 fen
粉 fen
份 fen
奋 fen
愤 fen
粪 fen
忿 fen
偾 fen
瀵 fen
鲼 fen
风 feng
封 feng
丰 feng
峰 feng
疯 feng
锋 feng
蜂 feng
枫 feng
烽 feng
酆 feng
葑 feng
沣 feng
砜 feng
逢 feng
缝 feng
冯 feng
冯 ping
讽 feng
唪 feng
奉 feng
凤 feng
俸 feng
佛 fo
佛 fu
否 fou
否 pi
缶 fou
夫 fu
肤 fu
敷 fu
孵 fu
呋 fu
稃 fu
麸 fu
趺 fu
跗 fu
服 fu
福 fu
幅 fu
伏 fu
符 fu
浮 fu
扶 fu
弗 fu
袱 fu
俘 fu
芙 fu
孚 fu
匐 fu
辐 fu
涪 fu
氟 fu
桴 fu
蜉 fu
苻 fu
茯 fu
莩 fu
莩 piao
菔 fu
幞 fu
怫 fu
艴 fu
郛 fu
绂 fu
绋 fu
凫 fu
祓 fu
砩 fu
黻 fu
罘 fu
蚨 fu
蝠 fu
府 fu
父 fu
腐 fu
抚 fu
辅 fu
甫 fu
俯 fu
斧 fu
脯 fu
脯 pu
釜 fu
腑 fu
拊 fu
滏 fu
黼 fu
复 fu
负 fu
副 fu
富 fu
付 fu
妇 fu
附 fu
赴 fu
腹 fu
覆 fu
赋 fu
傅 fu
缚 fu
咐 fu
阜 fu
讣 fu
驸 fu
赙 fu
馥 fu
蝮 fu
鲋 fu
鳆 fu
夹 ga
夹 jia
咖 ga
咖 ka
嘎 ga
胳 ga
胳 ge
伽 ga
伽 jia
伽 qia
伽 qie
旮 ga
噶 ga
轧 ga
轧 ya
轧 zha
尜 ga
钆 ga
尕 ga
尬 ga
该 gai
赅 gai
垓 gai
陔 gai
改 gai
概 gai
盖 gai
盖 ge
丐 gai
钙 gai
芥 gai
芥 jie
溉 gai
戤 gai
干 gan
甘 gan
肝 gan
杆 gan
尴 gan
乾 gan
乾 qian
竿 gan
坩 gan
苷 gan
柑 gan
泔 gan
矸 gan
疳 gan
酐 gan
感 gan
敢 gan
赶 gan
橄 gan
秆 gan
擀 gan
澉 gan
赣 gan
淦 gan
绀 gan
旰 gan
刚 gang
钢 gang
纲 gang
缸 gang
扛 gang
扛 kang
杠 gang
冈 gang
肛 gang
罡 gang
港 gang
岗 gang
戆 gang
戆 zhuang
筻 gang
高 gao
糕 gao
膏 gao
皋 gao
羔 gao
睾 gao
篙 gao
槔 gao
稿 gao
搞 gao
藁 gao
槁 gao
缟 gao
镐 gao
镐 hao
杲 gao
告 gao
诰 gao
郜 gao
锆 gao
歌 ge
格 ge
哥 ge
戈 ge
割 ge
搁 ge
疙 ge
咯 ge
咯 ka
咯 lo
咯 luo
鸽 ge
屹 ge
屹 yi
仡 ge
仡 yi
圪 ge
纥 ge
纥 he
袼 ge
革 ge
革 ji
隔 ge
葛 ge
阁 ge
蛤 ge
蛤 ha
嗝 ge
骼 ge
颌 ge
颌 he
搿 ge
膈 ge
镉 ge
塥 ge
鬲 ge
鬲 li
个 ge
各 ge
合 ge
合 he
哿 ge
舸 ge
铬 ge
硌 ge
硌 luo
虼 ge
给 gei
给 ji
根 gen
跟 gen
哏 gen
艮 gen
亘 gen
茛 gen
更 geng
耕 geng
庚 geng
羹 geng
赓 geng
耿 geng
颈 geng
颈 jing
梗 geng
哽 geng
鲠 geng
埂 geng
绠 geng
工 gong
公 gong
共 gong
红 gong
红 hong
供 gong
功 gong
攻 gong
宫 gong
恭 gong
躬 gong
龚 gong
弓 gong
肱 gong
蚣 gong
觥 gong
巩 gong
拱 gong
汞 gong
珙 gong
贡 gong
句 gou
句 ju
沟 gou
勾 gou
钩 gou
篝 gou
佝 gou
枸 gou
枸 ju
缑 gou
鞲 gou
狗 gou
苟 gou
岣 gou
笱 gou
够 gou
购 gou
构 gou
觏 gou
垢 gou
诟 gou
媾 gou
遘 gou
彀 gou
姑 gu
骨 gu
孤 gu
估 gu
辜 gu
咕 gu
呱 gu
呱 gua
箍 gu
沽 gu
菇 gu
轱 gu
鸪 gu
毂 gu
菰 gu
蛄 gu
酤 gu
觚 gu
古 gu
股 gu
鼓 gu
谷 gu
谷 yu
贾 gu
贾 jia
汩 gu
蛊 gu
鹄 gu
鹄 hu
牯 gu
臌 gu
诂 gu
瞽 gu
罟 gu
钴 gu
嘏 gu
嘏 jia
鹘 gu
鹘 hu
故 gu
顾 gu
固 gu
雇 gu
锢 gu
梏 gu
牿 gu
崮 gu
痼 gu
鲴 gu
括 gua
括 kuo
瓜 gua
刮 gua
栝 gua
栝 kuo
胍 gua
鸹 gua
寡 gua
剐 gua
挂 gua
褂 gua
卦 gua
诖 gua
乖 guai
掴 guai
掴 guo
拐 guai
怪 guai
关 guan
观 guan
官 guan
冠 guan
棺 guan
矜 guan
矜 jin
矜 qin
莞 guan
莞 wan
倌 guan
纶 guan
纶 lun
鳏 guan
管 guan
馆 guan
惯 guan
贯 guan
罐 guan
灌 guan
掼 guan
盥 guan
涫 guan
鹳 guan
光 guang
咣 guang
胱 guang
桄 guang
犷 guang
逛 guang
规 gui
归 gui
瑰 gui
龟 gui
龟 -Jun
龟 qiu
硅 gui
闺 gui
皈 gui
傀 gui
傀 kui
圭 gui
妫 gui
鲑 gui
鬼 gui
轨 gui
诡 gui
癸 gui
匦 gui
庋 gui
宄 gui
晷 gui
簋 gui
贵 gui
桂 gui
跪 gui
柜 gui
柜 ju
刽 gui
炔 gui
炔 que
刿 gui
桧 gui
桧 hui
炅 gui
炅 jiong
鳜 gui
滚 gun
鲧 gun
衮 gun
绲 gun
磙 gun
辊 gun
棍 gun
过 guo
锅 guo
郭 guo
涡 guo
涡 wo
聒 guo
蝈 guo
崞 guo
埚 guo
呙 guo
国 guo
帼 guo
馘 guo
虢 guo
果 guo
裹 guo
猓 guo
椁 guo
蜾 guo
哈 ha
铪 ha
虾 ha
虾 xia
嘿 hai
嘿 hei
嘿 mo
咳 hai
咳 ke
嗨 hai
嗨 hei
还 hai
还 huan
孩 hai
骸 hai
海 hai
胲 hai
醢 hai
害 hai
亥 hai
骇 hai
氦 hai
酣 han
憨 han
顸 han
鼾 han
蚶 han
含 han
寒 han
汗 han
韩 han
涵 han
函 han
晗 han
焓 han
邯 han
邗 han
喊 han
罕 han
阚 han
阚 kan
汉 han
憾 han
翰 han
撼 han
旱 han
捍 han
悍 han
瀚 han
焊 han
颔 han
菡 han
撖 han
行 hang
行 heng
行 xing
航 hang
吭 hang
吭 keng
杭 hang
绗 hang
珩 hang
珩 heng
颃 hang
巷 hang
巷 xiang
沆 hang
蒿 hao
薅 hao
嚆 hao
号 hao
毫 hao
豪 hao
嚎 hao
壕 hao
貉 hao
貉 he
貉 mo
嗥 hao
濠 hao
蚝 hao
好 hao
郝 hao
浩 hao
耗 hao
皓 hao
昊 hao
灏 hao
颢 hao
喝 he
诃 he
嗬 he
和 he
和 hu
和 huo
何 he
河 he
核 he
核 hu
盒 he
禾 he
荷 he
阂 he
涸 he
阖 he
曷 he
劾 he
菏 he
盍 he
蚵 he
蚵 ke
翮 he
赫 he
吓 he
吓 xia
贺 he
鹤 he
壑 he
褐 he
黑 hei
痕 hen
很 hen
狠 hen
恨 hen
哼 heng
哼 hng
亨 heng
横 heng
衡 heng
恒 heng
蘅 heng
桁 heng
轰 hong
哄 hong
烘 hong
薨 hong
訇 hong
洪 hong
鸿 hong
宏 hong
虹 hong
虹 jiang
弘 hong
泓 hong
闳 hong
蕻 hong
黉 hong
荭 hong
讧 hong
侯 hou
喉 hou
猴 hou
瘊 hou
篌 hou
糇 hou
骺 hou
吼 hou
后 hou
候 hou
後 hou
厚 hou
逅 hou
堠 hou
鲎 hou
乎 hu
呼 hu
戏 hu
戏 xi
忽 hu
糊 hu
惚 hu
唿 hu
滹 hu
轷 hu
烀 hu
胡 hu
湖 hu
壶 hu
狐 hu
葫 hu
弧 hu
蝴 hu
囫 hu
瑚 hu
斛 hu
醐 hu
猢 hu
槲 hu
鹕 hu
觳 hu
煳 hu
虎 hu
浒 hu
浒 xu
唬 hu
唬 xia
琥 hu
护 hu
户 hu
互 hu
沪 hu
祜 hu
扈 hu
戽 hu
笏 hu
岵 hu
怙 hu
瓠 hu
鹱 hu
冱 hu
华 hua
化 hua
花 hua
哗 hua
哗 ye
砉 hua
砉 xu
划 hua
划 huai
滑 hua
豁 hua
豁 huo
猾 hua
骅 hua
铧 hua
话 hua
画 hua
桦 hua
怀 huai
徊 huai
徊 hui
淮 huai
槐 huai
踝 huai
坏 huai
坏 pi
欢 huan
獾 huan
环 huan
寰 huan
鬟 huan
桓 huan
圜 huan
圜 yuan
洹 huan
郇 huan
郇 xun
缳 huan
锾 huan
萑 huan
缓 huan
换 huan
患 huan
幻 huan
唤 huan
宦 huan
焕 huan
痪 huan
涣 huan
浣 huan
奂 huan
擐 huan
豢 huan
漶 huan
逭 huan
鲩 huan
荒 huang
慌 huang
肓 huang
黄 huang
皇 huang
煌 huang
惶 huang
徨 huang
璜 huang
簧 huang
凰 huang
潢 huang
蝗 huang
蟥 huang
遑 huang
隍 huang
磺 huang
癀 huang
湟 huang
篁 huang
鳇 huang
晃 huang
恍 huang
谎 huang
幌 huang
挥 hui
辉 hui
灰 hui
恢 hui
徽 hui
诙 hui
晖 hui
麾 hui
珲 hui
珲 hun
咴 hui
虺 hui
隳 hui
回 hui
蛔 hui
茴 hui
洄 hui
毁 hui
悔 hui
会 hui
会 kuai
汇 hui
惠 hui
慧 hui
溃 hui
溃 kui
绘 hui
讳 hui
贿 hui
晦 hui
秽 hui
诲 hui
彗 hui
烩 hui
荟 hui
卉 hui
喙 hui
恚 hui
浍 hui
浍 kuai
哕 hui
缋 hui
蕙 hui
蟪 hui
婚 hun
昏 hun
荤 hun
荤 xun
阍 hun
混 hun
魂 hun
浑 hun
馄 hun
诨 hun
溷 hun
劐 huo
攉 huo
锪 huo
耠 huo
活 huo
火 huo
伙 huo
夥 huo
钬 huo
或 huo
获 huo
货 huo
祸 huo
惑 huo
霍 huo
藿 huo
嚯 huo
镬 huo
蠖 huo
其 ji
其 qi
几 ji
期 ji
期 qi
机 ji
基 ji
击 ji
奇 ji
奇 qi
激 ji
积 ji
鸡 ji
迹 ji
绩 ji
饥 ji
缉 ji
缉 qi
圾 ji
姬 ji
矶 ji
肌 ji
讥 ji
叽 ji
稽 ji
稽 qi
畸 ji
跻 ji
羁 ji
嵇 ji
唧 ji
畿 ji
齑 ji
箕 ji
屐 ji
剞 ji
玑 ji
赍 ji
犄 ji
墼 ji
芨 ji
丌 ji
咭 ji
笄 ji
乩 ji
及 ji
即 ji
辑 ji
级 ji
极 ji
集 ji
急 ji
籍 ji
吉 ji
疾 ji
嫉 ji
藉 ji
藉 jie
脊 ji
棘 ji
汲 ji
岌 ji
笈 ji
瘠 ji
诘 ji
诘 jie
亟 ji
亟 qi
楫 ji
蒺 ji
殛 ji
佶 ji
戢 ji
嵴 ji
蕺 ji
己 ji
济 ji
纪 ji
挤 ji
戟 ji
虮 ji
掎 ji
麂 ji
记 ji
系 ji
系 xi
计 ji
寄 ji
际 ji
技 ji
继 ji
既 ji
齐 ji
齐 qi
季 ji
寂 ji
祭 ji
祭 zhai
忌 ji
剂 ji
冀 ji
妓 ji
骥 ji
蓟 ji
悸 ji
伎 ji
暨 ji
霁 ji
稷 ji
偈 ji
偈 jie
鲫 ji
髻 ji
觊 ji
荠 ji
荠 qi
跽 ji
哜 ji
鲚 ji
洎 ji
芰 ji
家 jia
家 jie
加 jia
佳 jia
嘉 jia
茄 jia
茄 qie
挟 jia
挟 xie
枷 jia
珈 jia
迦 jia
浃 jia
痂 jia
笳 jia
葭 jia
镓 jia
袈 jia
跏 jia
颊 jia
戛 jia
荚 jia
郏 jia
恝 jia
铗 jia
袷 jia
袷 qia
蛱 jia
假 jia
角 jia
角 jiao
角 jue
脚 jia
脚 jiao
脚 jue
甲 jia
搅 jia
搅 jiao
缴 jia
缴 jiao
缴 zhuo
绞 jia
绞 jiao
饺 jia
饺 jiao
矫 jia
矫 jiao
佼 jia
佼 jiao
狡 jia
狡 jiao
侥 jia
侥 jiao
侥 yao
皎 jia
皎 jiao
胛 jia
铰 jia
铰 jiao
挢 jia
挢 jiao
岬 jia
徼 jia
徼 jiao
湫 jia
湫 jiao
湫 qiu
敫 jia
敫 jiao
钾 jia
瘕 jia
瘕 xia
价 jia
价 jie
架 jia
驾 jia
嫁 jia
稼 jia
间 jian
坚 jian
监 jian
渐 jian
兼 jian
艰 jian
肩 jian
浅 jian
浅 qian
尖 jian
奸 jian
溅 jian
煎 jian
歼 jian
缄 jian
笺 jian
菅 jian
蒹 jian
搛 jian
湔 jian
缣 jian
戋 jian
犍 jian
犍 qian
鹣 jian
鲣 jian
鞯 jian
简 jian
减 jian
检 jian
剪 jian
捡 jian
拣 jian
俭 jian
碱 jian
茧 jian
柬 jian
蹇 jian
謇 jian
硷 jian
睑 jian
锏 jian
枧 jian
戬 jian
谫 jian
囝 jian
囝 nan
裥 jian
笕 jian
翦 jian
趼 jian
见 jian
见 xian
件 jian
建 jian
健 jian
剑 jian
键 jian
荐 jian
鉴 jian
践 jian
舰 jian
箭 jian
贱 jian
槛 jian
槛 kan
谏 jian
僭 jian
涧 jian
饯 jian
毽 jian
楗 jian
腱 jian
牮 jian
踺 jian
将 jiang
将 qiang
江 jiang
疆 jiang
姜 jiang
浆 jiang
僵 jiang
缰 jiang
茳 jiang
礓 jiang
豇 jiang
讲 jiang
奖 jiang
蒋 jiang
桨 jiang
耩 jiang
强 jiang
强 qiang
降 jiang
降 xiang
酱 jiang
匠 jiang
犟 jiang
绛 jiang
洚 jiang
糨 jiang
教 jiao
交 jiao
焦 jiao
骄 jiao
郊 jiao
胶 jiao
椒 jiao
娇 jiao
浇 jiao
姣 jiao
跤 jiao
蕉 jiao
蕉 qiao
礁 jiao
鲛 jiao
僬 jiao
鹪 jiao
蛟 jiao
艽 jiao
茭 jiao
嚼 jiao
嚼 jue
峤 jiao
峤 qiao
觉 jiao
觉 jue
校 jiao
校 xiao
叫 jiao
较 jiao
轿 jiao
窖 jiao
酵 jiao
噍 jiao
醮 jiao
接 jie
结 jie
节 jie
街 jie
阶 jie
皆 jie
揭 jie
楷 jie
楷 kai
嗟 jie
嗟 jue
秸 jie
疖 jie
喈 jie
杰 jie
捷 jie
截 jie
洁 jie
劫 jie
竭 jie
睫 jie
桔 jie
桔 ju
拮 jie
孑 jie
桀 jie
碣 jie
颉 jie
颉 xie
讦 jie
婕 jie
羯 jie
鲒 jie
解 jie
解 xie
姐 jie
界 jie
介 jie
借 jie
戒 jie
届 jie
诫 jie
疥 jie
蚧 jie
骱 jie
今 jin
金 jin
禁 jin
津 jin
斤 jin
筋 jin
巾 jin
襟 jin
衿 jin
尽 jin
仅 jin
紧 jin
谨 jin
锦 jin
瑾 jin
馑 jin
卺 jin
廑 jin
廑 qin
堇 jin
槿 jin
进 jin
近 jin
劲 jin
劲 jing
晋 jin
浸 jin
靳 jin
缙 jin
烬 jin
噤 jin
觐 jin
荩 jin
赆 jin
妗 jin
经 jing
京 jing
精 jing
惊 jing
睛 jing
晶 jing
荆 jing
兢 jing
鲸 jing
泾 jing
旌 jing
茎 jing
腈 jing
菁 jing
粳 jing
警 jing
景 jing
井 jing
憬 jing
阱 jing
儆 jing
刭 jing
肼 jing
境 jing
竟 jing
静 jing
敬 jing
镜 jing
竞 jing
净 jing
径 jing
靖 jing
痉 jing
迳 jing
胫 jing
弪 jing
婧 jing
獍 jing
靓 jing
靓 liang
扃 jiong
窘 jiong
炯 jiong
迥 jiong
究 jiu
纠 jiu
揪 jiu
鸠 jiu
赳 jiu
啾 jiu
阄 jiu
鬏 jiu
九 jiu
酒 jiu
久 jiu
韭 jiu
灸 jiu
玖 jiu
就 jiu
旧 jiu
救 jiu
疚 jiu
舅 jiu
咎 jiu
臼 jiu
鹫 jiu
僦 jiu
厩 jiu
桕 jiu
柩 jiu
据 ju
且 ju
且 qie
居 ju
俱 ju
拘 ju
驹 ju
鞠 ju
锯 ju
趄 ju
趄 qie
掬 ju
疽 ju
裾 ju
苴 ju
椐 ju
锔 ju
狙 ju
琚 ju
雎 ju
鞫 ju
局 ju
菊 ju
橘 ju
举 ju
矩 ju
咀 ju
咀 zui
沮 ju
踽 ju
龃 ju
榉 ju
莒 ju
具 ju
剧 ju
巨 ju
聚 ju
拒 ju
距 ju
惧 ju
瞿 ju
瞿 qu
炬 ju
飓 ju
踞 ju
遽 ju
倨 ju
钜 ju
犋 ju
屦 ju
榘 ju
窭 ju
讵 ju
醵 ju
苣 ju
苣 qu
捐 juan
圈 juan
圈 quan
娟 juan
鹃 juan
涓 juan
镌 juan
蠲 juan
卷 juan
锩 juan
俊 juan
俊 -Jun
倦 juan
眷 juan
隽 juan
隽 -Jun
绢 juan
狷 juan
桊 juan
鄄 juan
撅 jue
噘 jue
绝 jue
决 jue
掘 jue
诀 jue
崛 jue
爵 jue
抉 jue
倔 jue
獗 jue
厥 jue
蹶 jue
攫 jue
谲 jue
矍 jue
孓 jue
橛 jue
噱 jue
噱 xue
珏 jue
桷 jue
劂 jue
爝 jue
镢 jue
蕨 jue
觖 jue
军 -Jun
均 -Jun
均 yun
君 -Jun
钧 -Jun
筠 -Jun
筠 yun
菌 -Jun
皲 -Jun
麇 -Jun
麇 qun
峻 -Jun
郡 -Jun
骏 -Jun
竣 -Jun
捃 -Jun
浚 -Jun
浚 xun
喀 ka
咔 ka
卡 ka
卡 qia
佧 ka
胩 ka
开 kai
揩 kai
锎 kai
慨 kai
凯 kai
铠 kai
恺 kai
蒈 kai
剀 kai
垲 kai
锴 kai
忾 kai
看 kan
刊 kan
堪 kan
勘 kan
龛 kan
戡 kan
侃 kan
砍 kan
坎 kan
莰 kan
嵌 kan
嵌 qian
瞰 kan
康 kang
慷 kang
糠 kang
闶 kang
抗 kang
炕 kang
亢 kang
伉 kang
钪 kang
尻 kao
考 kao
烤 kao
拷 kao
栲 kao
靠 kao
铐 kao
犒 kao
科 ke
颗 ke
柯 ke
棵 ke
苛 ke
磕 ke
坷 ke
嗑 ke
瞌 ke
轲 ke
稞 ke
疴 ke
蝌 ke
钶 ke
窠 ke
颏 ke
珂 ke
髁 ke
壳 ke
壳 qiao
可 ke
渴 ke
岢 ke
克 ke
客 ke
刻 ke
课 ke
恪 ke
溘 ke
骒 ke
缂 ke
氪 ke
锞 ke
肯 ken
恳 ken
啃 ken
垦 ken
龈 ken
龈 yin
裉 ken
坑 keng
铿 keng
空 kong
倥 kong
崆 kong
箜 kong
恐 kong
孔 kong
控 kong
抠 kou
芤 kou
眍 kou
口 kou
扣 kou
寇 kou
叩 kou
蔻 kou
筘 kou
哭 ku
枯 ku
窟 ku
骷 ku
刳 ku
堀 ku
苦 ku
库 ku
裤 ku
酷 ku
喾 ku
绔 ku
夸 kua
垮 kua
侉 kua
跨 kua
挎 kua
胯 kua
蒯 kuai
快 kuai
块 kuai
筷 kuai
脍 kuai
哙 kuai
侩 kuai
狯 kuai
郐 kuai
宽 kuan
髋 kuan
款 kuan
框 kuang
筐 kuang
匡 kuang
哐 kuang
诓 kuang
狂 kuang
诳 kuang
夼 kuang
况 kuang
矿 kuang
旷 kuang
眶 kuang
邝 kuang
圹 kuang
纩 kuang
贶 kuang
亏 kui
窥 kui
盔 kui
岿 kui
悝 kui
悝 li
魁 kui
睽 kui
逵 kui
葵 kui
奎 kui
馗 kui
夔 kui
喹 kui
隗 kui
隗 wei
暌 kui
揆 kui
蝰 kui
跬 kui
愧 kui
馈 kui
匮 kui
喟 kui
聩 kui
篑 kui
蒉 kui
愦 kui
昆 kun
坤 kun
鲲 kun
锟 kun
醌 kun
琨 kun
髡 kun
捆 kun
悃 kun
阃 kun
困 kun
适 kuo
适 shi
阔 kuo
扩 kuo
廓 kuo
蛞 kuo
拉 la
啦 la
喇 la
垃 la
邋 la
旯 la
砬 la
落 la
落 lao
落 luo
辣 la
腊 la
腊 xi
蜡 la
蜡 zha
剌 la
瘌 la
蓝 la
蓝 lan
来 lai
莱 lai
徕 lai
涞 lai
崃 lai
铼 lai
赖 lai
睐 lai
癞 lai
籁 lai
赉 lai
濑 lai
兰 lan
栏 lan
拦 lan
篮 lan
澜 lan
婪 lan
岚 lan
斓 lan
阑 lan
褴 lan
镧 lan
谰 lan
懒 lan
览 lan
揽 lan
榄 lan
缆 lan
漤 lan
罱 lan
烂 lan
滥 lan
啷 lang
狼 lang
郎 lang
廊 lang
琅 lang
螂 lang
榔 lang
锒 lang
稂 lang
阆 lang
朗 lang
浪 lang
莨 lang
莨 liang
蒗 lang
捞 lao
劳 lao
牢 lao
唠 lao
崂 lao
铹 lao
痨 lao
醪 lao
老 lao
姥 lao
姥 mu
佬 lao
潦 lao
潦 liao
栳 lao
铑 lao
络 lao
络 luo
烙 lao
烙 luo
酪 lao
涝 lao
耢 lao
肋 le
肋 lei
乐 le
乐 yue
勒 le
勒 lei
仂 le
叻 le
泐 le
鳓 le
了 le
了 liao
擂 lei
累 lei
雷 lei
羸 lei
镭 lei
嫘 lei
缧 lei
檑 lei
蕾 lei
垒 lei
磊 lei
儡 lei
诔 lei
耒 lei
类 lei
泪 lei
酹 lei
嘞 lei
棱 leng
棱 ling
楞 leng
塄 leng
冷 leng
愣 leng
哩 li
离 li
丽 li
黎 li
璃 li
漓 li
狸 li
梨 li
篱 li
犁 li
厘 li
罹 li
藜 li
骊 li
蜊 li
黧 li
缡 li
喱 li
鹂 li
嫠 li
蠡 li
鲡 li
蓠 li
里 li
理 li
李 li
礼 li
鲤 li
俚 li
逦 li
娌 li
澧 li
锂 li
醴 li
鳢 li
力 li
利 li
立 li
历 li
例 li
励 li
厉 li
莉 li
笠 li
粒 li
俐 li
栗 li
隶 li
吏 li
沥 li
雳 li
莅 li
戾 li
俪 li
砺 li
痢 li
郦 li
詈 li
荔 li
枥 li
呖 li
唳 li
猁 li
溧 li
砾 li
栎 li
栎 yue
轹 li
傈 li
坜 li
苈 li
疠 li
疬 li
蛎 li
篥 li
粝 li
跞 li
藓 li
藓 xian
俩 lia
俩 liang
联 lian
连 lian
怜 lian
莲 lian
廉 lian
帘 lian
涟 lian
镰 lian
裢 lian
濂 lian
臁 lian
奁 lian
蠊 lian
鲢 lian
脸 lian
敛 lian
琏 lian
蔹 lian
裣 lian
练 lian
恋 lian
炼 lian
链 lian
殓 lian
楝 lian
潋 lian
量 liang
良 liang
梁 liang
凉 liang
粮 liang
粱 liang
踉 liang
椋 liang
墚 liang
两 liang
魉 liang
亮 liang
辆 liang
谅 liang
晾 liang
撩 liao
撂 liao
聊 liao
疗 liao
辽 liao
僚 liao
寥 liao
缭 liao
寮 liao
燎 liao
嘹 liao
獠 liao
鹩 liao
蓼 liao
蓼 lu
钌 liao
料 liao
廖 liao
镣 liao
尥 liao
咧 lie
裂 lie
列 lie
烈 lie
劣 lie
猎 lie
趔 lie
冽 lie
洌 lie
捩 lie
埒 lie
躐 lie
鬣 lie
林 lin
临 lin
邻 lin
琳 lin
淋 lin
霖 lin
麟 lin
鳞 lin
磷 lin
嶙 lin
辚 lin
粼 lin
遴 lin
啉 lin
瞵 lin
凛 lin
懔 lin
檩 lin
廪 lin
吝 lin
躏 lin
赁 lin
蔺 lin
膦 lin
拎 ling
令 ling
灵 ling
零 ling
龄 ling
凌 ling
玲 ling
铃 ling
陵 ling
伶 ling
聆 ling
囹 ling
菱 ling
苓 ling
翎 ling
棂 ling
瓴 ling
绫 ling
酃 ling
泠 ling
羚 ling
蛉 ling
柃 ling
鲮 ling
领 ling
岭 ling
另 ling
呤 ling
溜 liu
熘 liu
留 liu
流 liu
刘 liu
瘤 liu
榴 liu
浏 liu
硫 liu
琉 liu
遛 liu
馏 liu
镏 liu
旒 liu
骝 liu
鎏 liu
柳 liu
绺 liu
锍 liu
六 liu
六 lu
陆 liu
陆 lu
碌 liu
碌 lu
鹨 liu
隆 long
龙 long
笼 long
胧 long
咙 long
聋 long
珑 long
窿 long
茏 long
栊 long
泷 long
泷 shuang
砻 long
癃 long
拢 long
垄 long
陇 long
垅 long
弄 long
弄 nong
搂 lou
楼 lou
喽 lou
偻 lou
偻 lv
娄 lou
髅 lou
蝼 lou
蒌 lou
耧 lou
篓 lou
嵝 lou
露 lou
露 lu
陋 lou
漏 lou
镂 lou
瘘 lou
噜 lu
撸 lu
卢 lu
炉 lu
庐 lu
芦 lu
颅 lu
泸 lu
轳 lu
鲈 lu
垆 lu
胪 lu
鸬 lu
舻 lu
栌 lu
鲁 lu
卤 lu
虏 lu
掳 lu
橹 lu
镥 lu
路 lu
录 lu
绿 lu
绿 lv
鹿 lu
禄 lu
辘 lu
麓 lu
赂 lu
漉 lu
戮 lu
簏 lu
鹭 lu
潞 lu
璐 lu
辂 lu
渌 lu
逯 lu
氇 lu
旅 lv
履 lv
屡 lv
侣 lv
缕 lv
吕 lv
捋 lv
捋 luo
铝 lv
褛 lv
膂 lv
稆 lv
律 lv
率 lv
率 shuai
虑 lv
滤 lv
氯 lv
驴 lv
榈 lv
闾 lv
峦 luan
挛 luan
孪 luan
栾 luan
銮 luan
滦 luan
鸾 luan
娈 luan
脔 luan
卵 luan
乱 luan
掠 lue:
略 lue:
锊 lue:
抡 lun
论 lun
轮 lun
伦 lun
沦 lun
仑 lun
囵 lun
罗 luo
逻 luo
萝 luo
螺 luo
锣 luo
箩 luo
骡 luo
猡 luo
椤 luo
脶 luo
镙 luo
裸 luo
倮 luo
蠃 luo
瘰 luo
洛 luo
骆 luo
摞 luo
珞 luo
泺 luo
泺 po
漯 luo
漯 ta
荦 luo
雒 luo
呒 m
妈 ma
麻 ma
摩 ma
摩 mo
抹 ma
抹 mo
蚂 ma
嬷 ma
吗 ma
蟆 ma
马 ma
码 ma
玛 ma
犸 ma
骂 ma
唛 ma
杩 ma
么 ma
么 me
嘛 ma
埋 mai
埋 man
霾 mai
买 mai
荬 mai
卖 mai
麦 mai
迈 mai
脉 mai
脉 mo
劢 mai
颟 man
蛮 man
馒 man
瞒 man
蔓 man
蔓 wan
谩 man
鳗 man
鞔 man
满 man
螨 man
慢 man
漫 man
曼 man
墁 man
幔 man
缦 man
熳 man
镘 man
忙 mang
茫 mang
盲 mang
芒 mang
芒 wang
氓 mang
氓 meng
邙 mang
硭 mang
莽 mang
蟒 mang
漭 mang
猫 mao
毛 mao
矛 mao
茅 mao
髦 mao
锚 mao
牦 mao
旄 mao
蝥 mao
蟊 mao
茆 mao
卯 mao
铆 mao
峁 mao
泖 mao
昴 mao
冒 mao
冒 mo
贸 mao
帽 mao
貌 mao
茂 mao
耄 mao
瑁 mao
懋 mao
袤 mao
瞀 mao
麽 me
麽 mo
没 mei
没 mo
眉 mei
梅 mei
媒 mei
枚 mei
煤 mei
霉 mei
玫 mei
糜 mei
糜 mi
酶 mei
莓 mei
嵋 mei
湄 mei
楣 mei
猸 mei
镅 mei
鹛 mei
美 mei
每 mei
镁 mei
浼 mei
妹 mei
魅 mei
昧 mei
谜 mei
谜 mi
媚 mei
寐 mei
袂 mei
闷 men
门 men
扪 men
钔 men
懑 men
焖 men
们 men
蒙 meng
盟 meng
盟 ming
朦 meng
萌 meng
檬 meng
瞢 meng
甍 meng
礞 meng
虻 meng
艨 meng
猛 meng
勐 meng
懵 meng
蠓 meng
蜢 meng
锰 meng
艋 meng
梦 meng
孟 meng
眯 mi
咪 mi
迷 mi
弥 mi
靡 mi
醚 mi
麋 mi
猕 mi
祢 mi
祢 ni
縻 mi
蘼 mi
米 mi
弭 mi
敉 mi
脒 mi
芈 mi
密 mi
觅 mi
蜜 mi
谧 mi
汨 mi
宓 mi
幂 mi
嘧 mi
糸 mi
棉 mian
眠 mian
绵 mian
免 mian
缅 mian
勉 mian
腼 mian
冕 mian
娩 mian
娩 wan
渑 mian
渑 sheng
湎 mian
沔 mian
眄 mian
黾 mian
黾 min
面 mian
喵 miao
描 miao
苗 miao
瞄 miao
鹋 miao
秒 miao
渺 miao
藐 miao
缈 miao
淼 miao
杪 miao
邈 miao
眇 miao
妙 miao
庙 miao
缪 miao
缪 miu
缪 mou
乜 mie
乜 nie
咩 mie
灭 mie
蔑 mie
篾 mie
蠛 mie
民 min
珉 min
岷 min
缗 min
玟 min
苠 min
敏 min
悯 min
闽 min
泯 min
皿 min
抿 min
闵 min
愍 min
鳘 min
名 ming
明 ming
鸣 ming
铭 ming
冥 ming
茗 ming
溟 ming
瞑 ming
暝 ming
螟 ming
酩 ming
命 ming
谬 miu
摸 mo
无 mo
无 wu
模 mo
模 mu
磨 mo
魔 mo
膜 mo
蘑 mo
馍 mo
摹 mo
谟 mo
嫫 mo
万 wan
默 mo
莫 mo
末 mo
寞 mo
漠 mo
墨 mo
陌 mo
沫 mo
蓦 mo
茉 mo
秣 mo
镆 mo
殁 mo
瘼 mo
耱 mo
貊 mo
貘 mo
哞 mou
谋 mou
牟 mou
牟 mu
眸 mou
鍪 mou
蛑 mou
侔 mou
某 mou
毪 mu
母 mu
姆 mu
亩 mu
拇 mu
牡 mu
目 mu
木 mu
幕 mu
慕 mu
牧 mu
墓 mu
募 mu
暮 mu
穆 mu
睦 mu
沐 mu
坶 mu
苜 mu
仫 mu
钼 mu
嗯 n
嗯 ng
唔 n
唔 ng
唔 wu
那 na
那 nei
南 nan
拿 na
镎 na
哪 na
哪 nai
哪 ne
哪 nei
呢 na
呢 ne
呢 ni
纳 na
娜 na
娜 nuo
呐 na
呐 ne
捺 na
钠 na
肭 na
衲 na
乃 nai
奶 nai
氖 nai
艿 nai
奈 nai
耐 nai
鼐 nai
萘 nai
柰 nai
囡 nan
难 nan
男 nan
楠 nan
喃 nan
腩 nan
蝻 nan
赧 nan
囊 nang
囔 nang
馕 nang
攮 nang
曩 nang
孬 nao
努 nao
努 nu
挠 nao
呶 nao
猱 nao
铙 nao
硇 nao
蛲 nao
脑 nao
恼 nao
瑙 nao
垴 nao
闹 nao
淖 nao
讷 ne
馁 nei
内 nei
嫩 nen
恁 nen
恁 nin
能 neng
妮 ni
尼 ni
泥 ni
倪 ni
霓 ni
坭 ni
猊 ni
怩 ni
铌 ni
鲵 ni
你 ni
拟 ni
旎 ni
尿 ni
尿 niao
尿 sui
逆 ni
匿 ni
腻 ni
昵 ni
溺 ni
溺 niao
睨 ni
慝 ni
慝 te
伲 ni
蔫 nian
拈 nian
年 nian
粘 nian
粘 zhan
黏 nian
鲇 nian
鲶 nian
碾 nian
捻 nian
撵 nian
辇 nian
念 nian
廿 nian
酿 nian
酿 niang
埝 nian
娘 niang
袅 niao
嬲 niao
茑 niao
脲 niao
捏 nie
涅 nie
聂 nie
孽 nie
蹑 nie
嗫 nie
啮 nie
镊 nie
镍 nie
陧 nie
颞 nie
臬 nie
蘖 nie
您 nin
宁 ning
凝 ning
拧 ning
咛 ning
狞 ning
柠 ning
苎 ning
苎 zhu
甯 ning
聍 ning
泞 ning
佞 ning
妞 niu
牛 niu
纽 niu
扭 niu
钮 niu
狃 niu
忸 niu
农 nong
浓 nong
侬 nong
哝 nong
脓 nong
耨 nou
奴 nu
孥 nu
驽 nu
弩 nu
胬 nu
怒 nu
女 nv
钕 nv
恧 nv
衄 nv
暖 nuan
虐 nue:
疟 nue:
疟 yao
挪 nuo
傩 nuo
诺 nuo
懦 nuo
糯 nuo
喏 nuo
喏 re
搦 nuo
锘 nuo
噢 o
喔 o
喔 wo
区 qu
区 ou
欧 ou
殴 ou
鸥 ou
讴 ou
瓯 ou
沤 ou
偶 ou
呕 ou
藕 ou
耦 ou
怄 ou
派 pa
派 pai
趴 pa
啪 pa
葩 pa
爬 pa
杷 pa
筢 pa
怕 pa
帕 pa
琶 pa
拍 pai
排 pai
牌 pai
徘 pai
俳 pai
迫 pai
迫 po
湃 pai
蒎 pai
哌 pai
攀 pan
潘 pan
盘 pan
胖 pan
胖 pang
磐 pan
蹒 pan
爿 pan
蟠 pan
判 pan
盼 pan
叛 pan
畔 pan
拚 pan
拚 pin
襻 pan
袢 pan
泮 pan
乓 pang
滂 pang
旁 pang
庞 pang
螃 pang
逄 pang
耪 pang
抛 pao
泡 pao
脬 pao
跑 pao
袍 pao
咆 pao
狍 pao
匏 pao
庖 pao
疱 pao
呸 pei
胚 pei
醅 pei
陪 pei
培 pei
赔 pei
裴 pei
锫 pei
配 pei
佩 pei
沛 pei
辔 pei
帔 pei
旆 pei
霈 pei
喷 pen
盆 pen
湓 pen
烹 peng
抨 peng
砰 peng
澎 peng
怦 peng
嘭 peng
朋 peng
鹏 peng
彭 peng
棚 peng
蓬 peng
膨 peng
篷 peng
硼 peng
堋 peng
蟛 peng
捧 peng
碰 peng
批 pi
披 pi
劈 pi
坯 pi
霹 pi
噼 pi
丕 pi
纰 pi
砒 pi
邳 pi
铍 pi
皮 pi
疲 pi
啤 pi
脾 pi
琵 pi
毗 pi
郫 pi
鼙 pi
陴 pi
枇 pi
罴 pi
蚍 pi
蜱 pi
貔 pi
匹 pi
匹 ya
痞 pi
癖 pi
圮 pi
擗 pi
庀 pi
仳 pi
疋 pi
疋 shu
疋 ya
屁 pi
僻 pi
譬 pi
媲 pi
淠 pi
甓 pi
睥 pi
片 pian
篇 pian
偏 pian
翩 pian
犏 pian
蹁 pian
胼 pian
骈 pian
谝 pian
骗 pian
漂 piao
飘 piao
剽 piao
缥 piao
螵 piao
朴 piao
朴 po
朴 pu
瓢 piao
嫖 piao
瞟 piao
殍 piao
票 piao
嘌 piao
撇 pie
瞥 pie
氕 pie
丿 pie
苤 pie
拼 pin
姘 pin
贫 pin
频 pin
苹 pin
苹 ping
嫔 pin
颦 pin
品 pin
榀 pin
聘 pin
牝 pin
乒 ping
娉 ping
俜 ping
平 ping
评 ping
瓶 ping
凭 ping
萍 ping
坪 ping
枰 ping
鲆 ping
颇 po
坡 po
泼 po
攴 po
钋 po
婆 po
鄱 po
皤 po
叵 po
钷 po
笸 po
破 po
粕 po
珀 po
剖 pou
裒 pou
掊 pou
铺 pu
扑 pu
仆 pu
噗 pu
葡 pu
蒲 pu
菩 pu
匍 pu
璞 pu
濮 pu
莆 pu
镤 pu
普 pu
谱 pu
浦 pu
溥 pu
圃 pu
氆 pu
镨 pu
蹼 pu
七 qi
妻 qi
欺 qi
戚 qi
凄 qi
漆 qi
栖 qi
栖 xi
沏 qi
蹊 qi
蹊 xi
嘁 qi
萋 qi
槭 qi
柒 qi
欹 qi
欹 yi
桤 qi
棋 qi
旗 qi
骑 qi
歧 qi
琪 qi
祈 qi
脐 qi
祺 qi
祁 qi
崎 qi
琦 qi
淇 qi
岐 qi
俟 qi
俟 si
耆 qi
芪 qi
颀 qi
圻 qi
圻 yin
骐 qi
畦 qi
亓 qi
萁 qi
蕲 qi
蛴 qi
蜞 qi
綦 qi
鳍 qi
麒 qi
起 qi
企 qi
启 qi
岂 qi
乞 qi
绮 qi
杞 qi
芑 qi
屺 qi
綮 qi
綮 qing
气 qi
器 qi
汽 qi
弃 qi
泣 qi
契 qi
契 xie
迄 qi
砌 qi
砌 qie
憩 qi
汔 qi
讫 qi
葺 qi
碛 qi
掐 qia
葜 qia
恰 qia
洽 qia
髂 qia
千 qian
签 qian
牵 qian
迁 qian
谦 qian
铅 qian
铅 yan
骞 qian
悭 qian
芊 qian
愆 qian
阡 qian
仟 qian
岍 qian
扦 qian
佥 qian
搴 qian
褰 qian
钎 qian
前 qian
钱 qian
潜 qian
虔 qian
钳 qian
掮 qian
黔 qian
荨 qian
钤 qian
箝 qian
鬈 qian
鬈 quan
遣 qian
谴 qian
缱 qian
肷 qian
欠 qian
歉 qian
纤 qian
纤 xian
倩 qian
堑 qian
茜 qian
茜 xi
芡 qian
慊 qian
慊 qie
椠 qian
枪 qiang
抢 qiang
腔 qiang
呛 qiang
锵 qiang
跄 qiang
羌 qiang
戕 qiang
戗 qiang
镪 qiang
蜣 qiang
锖 qiang
墙 qiang
蔷 qiang
樯 qiang
嫱 qiang
襁 qiang
羟 qiang
炝 qiang
悄 qiao
敲 qiao
雀 qiao
雀 que
锹 qiao
跷 qiao
橇 qiao
缲 qiao
缲 sao
缲 zao
硗 qiao
劁 qiao
桥 qiao
乔 qiao
侨 qiao
瞧 qiao
瞧 ya
翘 qiao
憔 qiao
樵 qiao
谯 qiao
荞 qiao
鞒 qiao
巧 qiao
愀 qiao
俏 qiao
窍 qiao
峭 qiao
撬 qiao
鞘 qiao
鞘 shao
诮 qiao
切 qie
窃 qie
怯 qie
妾 qie
惬 qie
锲 qie
挈 qie
郄 qie
箧 qie
亲 qin
亲 qing
钦 qin
侵 qin
衾 qin
琴 qin
秦 qin
勤 qin
芹 qin
擒 qin
覃 qin
覃 tan
禽 qin
噙 qin
溱 qin
溱 zhen
檎 qin
锓 qin
嗪 qin
芩 qin
螓 qin
寝 qin
沁 qin
揿 qin
吣 qin
青 qing
清 qing
轻 qing
倾 qing
卿 qing
氢 qing
蜻 qing
圊 qing
鲭 qing
鲭 zheng
情 qing
晴 qing
擎 qing
氰 qing
檠 qing
黥 qing
请 qing
顷 qing
謦 qing
苘 qing
庆 qing
罄 qing
磬 qing
箐 qing
穷 qiong
琼 qiong
穹 qiong
茕 qiong
邛 qiong
蛩 qiong
筇 qiong
跫 qiong
銎 qiong
秋 qiu
邱 qiu
丘 qiu
蚯 qiu
鳅 qiu
楸 qiu
求 qiu
球 qiu
囚 qiu
酋 qiu
裘 qiu
虬 qiu
俅 qiu
遒 qiu
赇 qiu
泅 qiu
逑 qiu
犰 qiu
蝤 qiu
蝤 you
巯 qiu
鼽 qiu
鼽 yan
糗 qiu
曲 qu
屈 qu
趋 qu
驱 qu
躯 qu
觑 qu
岖 qu
蛐 qu
祛 qu
蛆 qu
麴 qu
诎 qu
黢 qu
渠 qu
衢 qu
癯 qu
劬 qu
璩 qu
氍 qu
朐 qu
磲 qu
鸲 qu
蕖 qu
蠼 qu
蘧 qu
取 qu
娶 qu
龋 qu
去 qu
趣 qu
阒 qu
戌 qu
戌 xu
悛 quan
全 quan
权 quan
泉 quan
拳 quan
诠 quan
颧 quan
蜷 quan
荃 quan
铨 quan
痊 quan
醛 quan
辁 quan
筌 quan
犬 quan
绻 quan
畎 quan
劝 quan
券 quan
券 xuan
缺 que
阙 que
瘸 que
却 que
确 que
榷 que
鹊 que
阕 que
悫 que
逡 qun
群 qun
裙 qun
然 ran
燃 ran
髯 ran
蚺 ran
染 ran
冉 ran
苒 ran
嚷 rang
瓤 rang
禳 rang
穰 rang
攘 rang
壤 rang
让 rang
饶 rao
娆 rao
桡 rao
荛 rao
扰 rao
绕 rao
若 re
若 ruo
惹 re
热 re
人 ren
任 ren
仁 ren
壬 ren
忍 ren
稔 ren
荏 ren
认 ren
韧 ren
刃 ren
纫 ren
饪 ren
仞 ren
葚 ren
葚 shen
妊 ren
轫 ren
衽 ren
扔 reng
仍 reng
日 ri
容 rong
荣 rong
融 rong
蓉 rong
溶 rong
绒 rong
熔 rong
榕 rong
戎 rong
嵘 rong
茸 rong
狨 rong
肜 rong
蝾 rong
冗 rong
柔 rou
揉 rou
蹂 rou
糅 rou
鞣 rou
肉 rou
如 ru
儒 ru
茹 ru
嚅 ru
濡 ru
孺 ru
蠕 ru
薷 ru
铷 ru
襦 ru
颥 ru
辱 ru
乳 ru
汝 ru
入 ru
褥 ru
缛 ru
洳 ru
溽 ru
蓐 ru
软 ruan
阮 ruan
朊 ruan
蕤 rui
蕊 rui
瑞 rui
锐 rui
芮 rui
睿 rui
枘 rui
蚋 rui
润 run
闰 run
弱 ruo
偌 ruo
箬 ruo
撒 sa
仨 sa
挲 sa
挲 sha
挲 suo
洒 sa
萨 sa
卅 sa
飒 sa
脎 sa
思 sai
思 si
塞 sai
塞 se
腮 sai
鳃 sai
噻 sai
赛 sai
三 san
叁 san
毵 san
散 san
伞 san
馓 san
糁 san
糁 shen
霰 san
霰 xian
丧 sang
桑 sang
嗓 sang
搡 sang
磉 sang
颡 sang
骚 sao
搔 sao
臊 sao
缫 sao
鳋 sao
扫 sao
嫂 sao
梢 sao
梢 shao
埽 sao
瘙 sao
色 se
色 shai
涩 se
瑟 se
啬 se
铯 se
穑 se
森 sen
僧 seng
杀 sha
沙 sha
纱 sha
杉 sha
杉 shan
莎 sha
莎 suo
煞 sha
砂 sha
鲨 sha
痧 sha
裟 sha
铩 sha
傻 sha
啥 sha
厦 sha
厦 xia
霎 sha
歃 sha
唼 sha
筛 shai
酾 shai
酾 shi
晒 shai
山 shan
衫 shan
删 shan
煽 shan
扇 shan
珊 shan
栅 shan
栅 zha
跚 shan
姗 shan
潸 shan
膻 shan
芟 shan
埏 shan
钐 shan
舢 shan
苫 shan
闪 shan
陕 shan
善 shan
擅 shan
膳 shan
讪 shan
汕 shan
赡 shan
缮 shan
嬗 shan
骟 shan
剡 shan
剡 yan
鄯 shan
疝 shan
蟮 shan
鳝 shan
商 shang
伤 shang
汤 shang
汤 tang
殇 shang
觞 shang
熵 shang
墒 shang
上 shang
赏 shang
晌 shang
垧 shang
尚 shang
绱 shang
烧 shao
稍 shao
捎 shao
蛸 shao
蛸 xiao
筲 shao
艄 shao
韶 shao
苕 shao
苕 tiao
芍 shao
少 shao
绍 shao
召 shao
召 zhao
哨 shao
邵 shao
潲 shao
劭 shao
奢 she
赊 she
猞 she
畲 she
折 she
折 zhe
舌 she
蛇 she
蛇 yi
佘 she
舍 she
社 she
设 she
涉 she
射 she
摄 she
赦 she
慑 she
麝 she
滠 she
歙 she
歙 xi
厍 she
谁 shei
谁 shui
身 shen
深 shen
申 shen
伸 shen
绅 shen
呻 shen
莘 shen
娠 shen
诜 shen
砷 shen
什 shen
什 shi
神 shen
甚 shen
审 shen
婶 shen
谂 shen
哂 shen
渖 shen
矧 shen
慎 shen
渗 shen
肾 shen
蜃 shen
胂 shen
椹 shen
椹 zhen
生 sheng
声 sheng
胜 sheng
升 sheng
牲 sheng
甥 sheng
笙 sheng
绳 sheng
省 sheng
省 xing
眚 sheng
圣 sheng
剩 sheng
嵊 sheng
晟 sheng
师 shi
诗 shi
失 shi
施 shi
尸 shi
湿 shi
狮 shi
嘘 shi
嘘 xu
虱 shi
蓍 shi
鲺 shi
时 shi
十 shi
实 shi
识 shi
识 zhi
食 shi
食 si
拾 shi
蚀 shi
埘 shi
莳 shi
炻 shi
鲥 shi
使 shi
始 shi
史 shi
驶 shi
屎 shi
矢 shi
豕 shi
是 shi
事 shi
世 shi
市 shi
士 shi
式 shi
视 shi
似 shi
似 si
示 shi
室 shi
势 shi
试 shi
释 shi
氏 shi
氏 zhi
饰 shi
逝 shi
誓 shi
嗜 shi
侍 shi
峙 shi
峙 zhi
仕 shi
恃 shi
柿 shi
轼 shi
拭 shi
噬 shi
弑 shi
谥 shi
贳 shi
铈 shi
螫 shi
舐 shi
筮 shi
殖 shi
殖 zhi
收 shou
熟 shou
熟 shu
手 shou
首 shou
守 shou
艏 shou
受 shou
授 shou
售 shou
瘦 shou
寿 shou
兽 shou
狩 shou
绶 shou
书 shu
输 shu
殊 shu
舒 shu
叔 shu
疏 shu
抒 shu
淑 shu
梳 shu
枢 shu
蔬 shu
倏 shu
菽 shu
摅 shu
姝 shu
纾 shu
毹 shu
殳 shu
孰 shu
赎 shu
塾 shu
秫 shu
数 shu
数 shuo
属 shu
属 zhu
署 shu
鼠 shu
薯 shu
暑 shu
蜀 shu
黍 shu
曙 shu
术 shu
术 zhu
树 shu
述 shu
束 shu
竖 shu
恕 shu
墅 shu
漱 shu
俞 shu
俞 yu
戍 shu
庶 shu
澍 shu
沭 shu
丨 shu
腧 shu
刷 shua
唰 shua
耍 shua
摔 shuai
甩 shuai
帅 shuai
蟀 shuai
栓 shuan
拴 shuan
闩 shuan
涮 shuan
双 shuang
霜 shuang
孀 shuang
爽 shuang
水 shui
说 shui
说 shuo
说 yue
税 shui
睡 shui
吮 shun
顺 shun
舜 shun
瞬 shun
朔 shuo
硕 shuo
烁 shuo
铄 shuo
妁 shuo
蒴 shuo
槊 shuo
搠 shuo
斯 si
司 si
私 si
丝 si
撕 si
厮 si
嘶 si
鸶 si
咝 si
澌 si
缌 si
锶 si
厶 si
蛳 si
死 si
四 si
寺 si
肆 si
饲 si
嗣 si
巳 si
祀 si
驷 si
泗 si
汜 si
兕 si
姒 si
耜 si
笥 si
松 song
忪 song
忪 zhong
淞 song
崧 song
嵩 song
凇 song
菘 song
耸 song
悚 song
怂 song
竦 song
送 song
宋 song
诵 song
颂 song
讼 song
搜 sou
艘 sou
馊 sou
嗖 sou
溲 sou
飕 sou
锼 sou
螋 sou
擞 sou
叟 sou
薮 sou
嗾 sou
瞍 sou
嗽 sou
苏 su
稣 su
酥 su
俗 su
诉 su
速 su
素 su
肃 su
宿 su
宿 xiu
缩 su
缩 suo
塑 su
溯 su
粟 su
簌 su
夙 su
嗉 su
谡 su
僳 su
愫 su
涑 su
蔌 su
觫 su
酸 suan
狻 suan
算 suan
蒜 suan
虽 sui
荽 sui
睢 sui
眭 sui
濉 sui
随 sui
遂 sui
隋 sui
绥 sui
髓 sui
岁 sui
碎 sui
祟 sui
隧 sui
邃 sui
穗 sui
燧 sui
谇 sui
孙 sun
荪 sun
狲 sun
飧 sun
损 sun
笋 sun
榫 sun
隼 sun
梭 suo
嗦 suo
唆 suo
娑 suo
睃 suo
桫 suo
嗍 suo
蓑 suo
羧 suo
所 suo
索 suo
锁 suo
琐 suo
唢 suo
他 ta
她 ta
它 ta
踏 ta
塌 ta
遢 ta
溻 ta
铊 ta
铊 tuo
趿 ta
鳎 ta
獭 ta
拓 ta
拓 tuo
榻 ta
蹋 ta
挞 ta
闼 ta
台 tai
胎 tai
苔 tai
抬 tai
邰 tai
薹 tai
炱 tai
跆 tai
鲐 tai
太 tai
态 tai
泰 tai
汰 tai
酞 tai
肽 tai
钛 tai
摊 tan
贪 tan
滩 tan
瘫 tan
坍 tan
谈 tan
坛 tan
谭 tan
潭 tan
痰 tan
檀 tan
昙 tan
锬 tan
郯 tan
坦 tan
毯 tan
忐 tan
袒 tan
钽 tan
探 tan
叹 tan
炭 tan
碳 tan
趟 tang
铴 tang
镗 tang
耥 tang
羰 tang
堂 tang
唐 tang
糖 tang
膛 tang
塘 tang
棠 tang
搪 tang
溏 tang
螳 tang
瑭 tang
樘 tang
螗 tang
饧 tang
饧 xing
醣 tang
躺 tang
淌 tang
傥 tang
帑 tang
烫 tang
涛 tao
掏 tao
滔 tao
韬 tao
饕 tao
绦 tao
逃 tao
陶 tao
陶 yao
桃 tao
淘 tao
萄 tao
啕 tao
洮 tao
鼗 tao
讨 tao
套 tao
特 te
忑 te
忒 te
忒 tei
忒 tui
铽 te
腾 teng
疼 teng
藤 teng
誊 teng
滕 teng
体 ti
踢 ti
梯 ti
剔 ti
锑 ti
题 ti
啼 ti
蹄 ti
醍 ti
缇 ti
鹈 ti
荑 ti
荑 yi
替 ti
涕 ti
剃 ti
惕 ti
屉 ti
嚏 ti
悌 ti
倜 ti
逖 ti
裼 ti
天 tian
添 tian
田 tian
填 tian
甜 tian
恬 tian
阗 tian
畋 tian
腆 tian
舔 tian
忝 tian
殄 tian
掭 tian
挑 tiao
佻 tiao
祧 tiao
条 tiao
迢 tiao
鲦 tiao
髫 tiao
龆 tiao
蜩 tiao
笤 tiao
窕 tiao
跳 tiao
眺 tiao
粜 tiao
贴 tie
帖 tie
萜 tie
铁 tie
餮 tie
听 ting
厅 ting
汀 ting
烃 ting
停 ting
庭 ting
亭 ting
婷 ting
廷 ting
霆 ting
蜓 ting
葶 ting
莛 ting
挺 ting
艇 ting
梃 ting
通 tong
嗵 tong
同 tong
童 tong
彤 tong
铜 tong
桐 tong
瞳 tong
佟 tong
酮 tong
仝 tong
茼 tong
潼 tong
砼 tong
统 tong
筒 tong
桶 tong
捅 tong
痛 tong
恸 tong
偷 tou
头 tou
投 tou
骰 tou
钭 tou
透 tou
突 tu
秃 tu
凸 tu
图 tu
途 tu
徒 tu
屠 tu
涂 tu
荼 tu
菟 tu
酴 tu
土 tu
吐 tu
钍 tu
兔 tu
堍 tu
湍 tuan
团 tuan
抟 tuan
疃 tuan
彖 tuan
推 tui
颓 tui
腿 tui
退 tui
褪 tui
褪 tun
蜕 tui
煺 tui
吞 tun
暾 tun
屯 tun
屯 zhun
饨 tun
臀 tun
豚 tun
氽 tun
托 tuo
脱 tuo
拖 tuo
乇 tuo
陀 tuo
驼 tuo
砣 tuo
沱 tuo
跎 tuo
坨 tuo
鸵 tuo
橐 tuo
佗 tuo
酡 tuo
鼍 tuo
妥 tuo
椭 tuo
庹 tuo
唾 tuo
柝 tuo
箨 tuo
挖 wa
哇 wa
娲 wa
蛙 wa
洼 wa
娃 wa
瓦 wa
佤 wa
袜 wa
腽 wa
歪 wai
崴 wai
崴 wei
外 wai
湾 wan
弯 wan
蜿 wan
剜 wan
豌 wan
完 wan
玩 wan
顽 wan
丸 wan
纨 wan
芄 wan
烷 wan
晚 wan
碗 wan
挽 wan
婉 wan
惋 wan
宛 wan
畹 wan
皖 wan
绾 wan
琬 wan
脘 wan
菀 wan
菀 yu
腕 wan
汪 wang
尢 wang
尢 you
王 wang
忘 wang
亡 wang
亡 wu
往 wang
网 wang
枉 wang
惘 wang
罔 wang
辋 wang
魍 wang
望 wang
旺 wang
妄 wang
委 wei
威 wei
微 wei
危 wei
巍 wei
萎 wei
偎 wei
薇 wei
逶 wei
煨 wei
葳 wei
隈 wei
为 wei
维 wei
围 wei
唯 wei
违 wei
韦 wei
惟 wei
帷 wei
帏 wei
圩 wei
圩 xu
囗 wei
潍 wei
桅 wei
嵬 wei
闱 wei
沩 wei
涠 wei
伟 wei
尾 wei
尾 yi
玮 wei
伪 wei
炜 wei
纬 wei
娓 wei
苇 wei
猥 wei
痿 wei
韪 wei
洧 wei
诿 wei
艉 wei
鲔 wei
位 wei
未 wei
味 wei
卫 wei
谓 wei
遗 wei
遗 yi
慰 wei
魏 wei
蔚 wei
蔚 yu
畏 wei
胃 wei
喂 wei
尉 wei
尉 yu
渭 wei
猬 wei
軎 wei
温 wen
瘟 wen
文 wen
闻 wen
纹 wen
蚊 wen
雯 wen
璺 wen
阌 wen
稳 wen
吻 wen
紊 wen
刎 wen
问 wen
汶 wen
翁 weng
嗡 weng
蓊 weng
瓮 weng
蕹 weng
窝 wo
蜗 wo
倭 wo
挝 wo
挝 zhua
莴 wo
我 wo
握 wo
卧 wo
渥 wo
沃 wo
斡 wo
幄 wo
肟 wo
硪 wo
龌 wo
於 wu
於 yu
屋 wu
污 wu
乌 wu
巫 wu
呜 wu
诬 wu
兀 wu
钨 wu
邬 wu
圬 wu
吴 wu
吾 wu
捂 wu
毋 wu
梧 wu
芜 wu
浯 wu
蜈 wu
鼯 wu
五 wu
武 wu
午 wu
舞 wu
伍 wu
侮 wu
妩 wu
忤 wu
鹉 wu
牾 wu
迕 wu
庑 wu
怃 wu
仵 wu
物 wu
务 wu
误 wu
悟 wu
雾 wu
勿 wu
坞 wu
戊 wu
晤 wu
鹜 wu
痦 wu
寤 wu
骛 wu
芴 wu
杌 wu
焐 wu
阢 wu
婺 wu
鋈 wu
西 xi
息 xi
希 xi
吸 xi
惜 xi
稀 xi
悉 xi
析 xi
夕 xi
牺 xi
昔 xi
熙 xi
兮 xi
溪 xi
嘻 xi
锡 xi
晰 xi
樨 xi
熄 xi
膝 xi
郗 xi
犀 xi
曦 xi
奚 xi
羲 xi
唏 xi
淅 xi
皙 xi
汐 xi
嬉 xi
熹 xi
烯 xi
翕 xi
蟋 xi
浠 xi
僖 xi
穸 xi
蜥 xi
螅 xi
菥 xi
舾 xi
矽 xi
粞 xi
硒 xi
醯 xi
欷 xi
鼷 xi
席 xi
习 xi
袭 xi
媳 xi
檄 xi
隰 xi
觋 xi
喜 xi
洗 xi
洗 xian
禧 xi
徙 xi
玺 xi
屣 xi
葸 xi
蓰 xi
铣 xi
铣 xian
细 xi
隙 xi
饩 xi
阋 xi
禊 xi
舄 xi
瞎 xia
呷 xia
峡 xia
侠 xia
狭 xia
霞 xia
暇 xia
辖 xia
遐 xia
匣 xia
黠 xia
瑕 xia
狎 xia
硖 xia
柙 xia
下 xia
夏 xia
罅 xia
先 xian
鲜 xian
仙 xian
掀 xian
暹 xian
莶 xian
锨 xian
氙 xian
祆 xian
籼 xian
酰 xian
跹 xian
闲 xian
贤 xian
嫌 xian
咸 xian
弦 xian
娴 xian
衔 xian
涎 xian
舷 xian
鹇 xian
痫 xian
显 xian
险 xian
跣 xian
猃 xian
燹 xian
蚬 xian
筅 xian
冼 xian
现 xian
线 xian
限 xian
县 xian
献 xian
宪 xian
陷 xian
羡 xian
馅 xian
腺 xian
岘 xian
苋 xian
相 xiang
香 xiang
乡 xiang
箱 xiang
厢 xiang
湘 xiang
镶 xiang
襄 xiang
骧 xiang
葙 xiang
芗 xiang
缃 xiang
详 xiang
祥 xiang
翔 xiang
庠 xiang
想 xiang
响 xiang
享 xiang
飨 xiang
饷 xiang
鲞 xiang
向 xiang
象 xiang
像 xiang
项 xiang
橡 xiang
蟓 xiang
消 xiao
销 xiao
潇 xiao
肖 xiao
萧 xiao
宵 xiao
削 xiao
削 xue
逍 xiao
硝 xiao
霄 xiao
哮 xiao
枭 xiao
骁 xiao
箫 xiao
枵 xiao
哓 xiao
绡 xiao
魈 xiao
淆 xiao
崤 xiao
小 xiao
晓 xiao
筱 xiao
笑 xiao
效 xiao
孝 xiao
啸 xiao
些 xie
歇 xie
楔 xie
蝎 xie
叶 xie
叶 ye
协 xie
鞋 xie
携 xie
斜 xie
胁 xie
谐 xie
邪 xie
邪 ye
偕 xie
撷 xie
勰 xie
缬 xie
写 xie
血 xie
血 xue
谢 xie
泄 xie
械 xie
屑 xie
卸 xie
懈 xie
泻 xie
亵 xie
蟹 xie
邂 xie
榭 xie
瀣 xie
薤 xie
燮 xie
躞 xie
廨 xie
绁 xie
渫 xie
榍 xie
獬 xie
心 xin
新 xin
欣 xin
辛 xin
薪 xin
馨 xin
鑫 xin
芯 xin
昕 xin
忻 xin
歆 xin
锌 xin
寻 xin
寻 xun
信 xin
衅 xin
囟 xin
兴 xing
星 xing
腥 xing
惺 xing
猩 xing
形 xing
型 xing
刑 xing
邢 xing
陉 xing
荥 xing
荥 ying
硎 xing
醒 xing
擤 xing
性 xing
姓 xing
幸 xing
杏 xing
悻 xing
荇 xing
兄 xiong
胸 xiong
凶 xiong
匈 xiong
汹 xiong
芎 xiong
雄 xiong
熊 xiong
修 xiu
休 xiu
羞 xiu
咻 xiu
馐 xiu
庥 xiu
鸺 xiu
貅 xiu
髹 xiu
朽 xiu
秀 xiu
袖 xiu
绣 xiu
锈 xiu
嗅 xiu
岫 xiu
溴 xiu
需 xu
须 xu
虚 xu
吁 xu
吁 yu
墟 xu
胥 xu
盱 xu
顼 xu
徐 xu
许 xu
栩 xu
诩 xu
糈 xu
醑 xu
续 xu
序 xu
绪 xu
蓄 xu
叙 xu
恤 xu
絮 xu
旭 xu
婿 xu
酗 xu
煦 xu
洫 xu
溆 xu
勖 xu
蓿 xu
宣 xuan
喧 xuan
轩 xuan
萱 xuan
暄 xuan
谖 xuan
揎 xuan
儇 xuan
煊 xuan
旋 xuan
悬 xuan
玄 xuan
漩 xuan
璇 xuan
痃 xuan
选 xuan
癣 xuan
炫 xuan
渲 xuan
绚 xuan
眩 xuan
铉 xuan
泫 xuan
碹 xuan
楦 xuan
镟 xuan
靴 xue
薛 xue
学 xue
穴 xue
踅 xue
泶 xue
雪 xue
鳕 xue
谑 xue
熏 xun
勋 xun
醺 xun
薰 xun
埙 xun
曛 xun
窨 xun
窨 yin
獯 xun
询 xun
巡 xun
循 xun
旬 xun
驯 xun
荀 xun
峋 xun
洵 xun
恂 xun
浔 xun
鲟 xun
训 xun
迅 xun
讯 xun
逊 xun
殉 xun
巽 xun
徇 xun
汛 xun
蕈 xun
压 ya
雅 ya
呀 ya
押 ya
鸦 ya
哑 ya
鸭 ya
丫 ya
垭 ya
桠 ya
牙 ya
涯 ya
崖 ya
芽 ya
衙 ya
睚 ya
伢 ya
岈 ya
琊 ya
蚜 ya
痖 ya
亚 ya
讶 ya
娅 ya
迓 ya
揠 ya
氩 ya
砑 ya
烟 yan
烟 yin
燕 yan
咽 yan
咽 ye
殷 yan
殷 yin
焉 yan
淹 yan
阉 yan
嫣 yan
胭 yan
湮 yan
湮 yin
鄢 yan
菸 yan
崦 yan
恹 yan
言 yan
严 yan
研 yan
延 yan
沿 yan
颜 yan
炎 yan
阎 yan
盐 yan
岩 yan
蜒 yan
檐 yan
妍 yan
筵 yan
芫 yan
芫 yuan
闫 yan
眼 yan
演 yan
掩 yan
衍 yan
奄 yan
俨 yan
偃 yan
魇 yan
鼹 yan
兖 yan
郾 yan
琰 yan
罨 yan
厣 yan
验 yan
厌 yan
宴 yan
雁 yan
焰 yan
艳 yan
谚 yan
彦 yan
焱 yan
晏 yan
唁 yan
砚 yan
堰 yan
赝 yan
餍 yan
滟 yan
酽 yan
谳 yan
央 yang
泱 yang
秧 yang
鸯 yang
殃 yang
鞅 yang
洋 yang
阳 yang
杨 yang
扬 yang
羊 yang
疡 yang
佯 yang
烊 yang
徉 yang
炀 yang
蛘 yang
养 yang
仰 yang
痒 yang
氧 yang
样 yang
漾 yang
恙 yang
怏 yang
要 yao
约 yao
约 yue
邀 yao
腰 yao
夭 yao
妖 yao
吆 yao
幺 yao
摇 yao
遥 yao
姚 yao
尧 yao
谣 yao
瑶 yao
窑 yao
肴 yao
珧 yao
轺 yao
爻 yao
徭 yao
繇 yao
繇 you
繇 zhou
鳐 yao
咬 yao
杳 yao
窈 yao
舀 yao
崾 yao
药 yao
耀 yao
钥 yao
钥 yue
鹞 yao
曜 yao
耶 ye
噎 ye
椰 ye
掖 ye
爷 ye
揶 ye
铘 ye
也 ye
野 ye
冶 ye
业 ye
夜 ye
页 ye
液 ye
曳 ye
曳 zhuai
拽 ye
拽 zhuai
烨 ye
腋 ye
谒 ye
邺 ye
靥 ye
晔 ye
一 yi
医 yi
衣 yi
依 yi
椅 yi
伊 yi
漪 yi
咿 yi
揖 yi
噫 yi
猗 yi
壹 yi
铱 yi
黟 yi
移 yi
疑 yi
宜 yi
仪 yi
姨 yi
夷 yi
怡 yi
颐 yi
彝 yi
咦 yi
贻 yi
迤 yi
痍 yi
胰 yi
沂 yi
饴 yi
圯 yi
诒 yi
眙 yi
嶷 yi
以 yi
已 yi
矣 yi
乙 yi
蚁 yi
倚 yi
旖 yi
苡 yi
钇 yi
舣 yi
酏 yi
意 yi
义 yi
议 yi
易 yi
艺 yi
译 yi
异 yi
益 yi
亦 yi
亿 yi
忆 yi
谊 yi
抑 yi
翼 yi
役 yi
溢 yi
毅 yi
裔 yi
逸 yi
轶 yi
弈 yi
翌 yi
疫 yi
绎 yi
奕 yi
熠 yi
诣 yi
弋 yi
驿 yi
懿 yi
呓 yi
薏 yi
镒 yi
缢 yi
邑 yi
臆 yi
刈 yi
羿 yi
峄 yi
怿 yi
悒 yi
肄 yi
佾 yi
殪 yi
挹 yi
埸 yi
劓 yi
镱 yi
瘗 yi
癔 yi
翊 yi
蜴 yi
翳 yi
因 yin
音 yin
阴 yin
姻 yin
茵 yin
荫 yin
喑 yin
氤 yin
堙 yin
洇 yin
铟 yin
银 yin
吟 yin
寅 yin
淫 yin
垠 yin
鄞 yin
霪 yin
狺 yin
夤 yin
引 yin
隐 yin
饮 yin
瘾 yin
尹 yin
蚓 yin
吲 yin
印 yin
胤 yin
茚 yin
应 ying
英 ying
鹰 ying
婴 ying
樱 ying
膺 ying
莺 ying
罂 ying
鹦 ying
缨 ying
瑛 ying
璎 ying
撄 ying
嘤 ying
营 ying
迎 ying
赢 ying
盈 ying
蝇 ying
莹 ying
荧 ying
萤 ying
萦 ying
瀛 ying
楹 ying
嬴 ying
茔 ying
滢 ying
潆 ying
蓥 ying
影 ying
颖 ying
颍 ying
瘿 ying
郢 ying
硬 ying
映 ying
媵 ying
育 yo
育 yu
哟 yo
唷 yo
拥 yong
庸 yong
佣 yong
雍 yong
臃 yong
邕 yong
镛 yong
墉 yong
慵 yong
痈 yong
壅 yong
鳙 yong
饔 yong
喁 yong
永 yong
勇 yong
踊 yong
泳 yong
咏 yong
俑 yong
恿 yong
甬 yong
蛹 yong
用 yong
优 you
幽 you
忧 you
悠 you
攸 you
呦 you
由 you
游 you
油 you
邮 you
尤 you
犹 you
柚 you
鱿 you
莸 you
铀 you
猷 you
疣 you
蚰 you
蝣 you
莜 you
有 you
友 you
黝 you
酉 you
莠 you
牖 you
铕 you
卣 you
又 you
右 you
幼 you
诱 you
佑 you
囿 you
鼬 you
宥 you
侑 you
蚴 you
釉 you
迂 yu
淤 yu
纡 yu
瘀 yu
于 yu
与 yu
余 yu
予 yu
鱼 yu
愚 yu
舆 yu
娱 yu
愉 yu
馀 yu
逾 yu
渔 yu
渝 yu
萸 yu
瑜 yu
隅 yu
揄 yu
榆 yu
虞 yu
禺 yu
谀 yu
腴 yu
竽 yu
妤 yu
臾 yu
欤 yu
觎 yu
盂 yu
窬 yu
蝓 yu
嵛 yu
狳 yu
舁 yu
雩 yu
语 yu
雨 yu
宇 yu
羽 yu
禹 yu
圄 yu
屿 yu
龉 yu
伛 yu
圉 yu
庾 yu
瘐 yu
窳 yu
俣 yu
遇 yu
狱 yu
欲 yu
预 yu
玉 yu
愈 yu
域 yu
誉 yu
寓 yu
豫 yu
粥 yu
粥 zhou
郁 yu
喻 yu
裕 yu
浴 yu
御 yu
驭 yu
谕 yu
毓 yu
妪 yu
峪 yu
芋 yu
昱 yu
煜 yu
熨 yu
熨 yun
燠 yu
蓣 yu
饫 yu
阈 yu
鬻 yu
聿 yu
钰 yu
鹆 yu
鹬 yu
蜮 yu
冤 yuan
渊 yuan
鸳 yuan
眢 yuan
鸢 yuan
箢 yuan
员 yuan
员 yun
元 yuan
原 yuan
园 yuan
源 yuan
圆 yuan
缘 yuan
援 yuan
袁 yuan
猿 yuan
垣 yuan
辕 yuan
沅 yuan
媛 yuan
橼 yuan
塬 yuan
爰 yuan
螈 yuan
鼋 yuan
远 yuan
院 yuan
愿 yuan
怨 yuan
苑 yuan
掾 yuan
垸 yuan
瑗 yuan
曰 yue
月 yue
越 yue
阅 yue
跃 yue
悦 yue
岳 yue
粤 yue
刖 yue
瀹 yue
樾 yue
龠 yue
钺 yue
晕 yun
氲 yun
云 yun
匀 yun
芸 yun
耘 yun
纭 yun
昀 yun
郧 yun
允 yun
陨 yun
殒 yun
狁 yun
运 yun
韵 yun
孕 yun
蕴 yun
酝 yun
愠 yun
郓 yun
韫 yun
恽 yun
扎 za
扎 zha
咂 za
匝 za
拶 za
拶 zan
杂 za
咱 za
咱 zan
砸 za
咋 za
咋 ze
咋 zha
灾 zai
哉 zai
栽 zai
甾 zai
载 zai
仔 zai
仔 zi
宰 zai
崽 zai
在 zai
再 zai
簪 zan
糌 zan
昝 zan
趱 zan
赞 zan
暂 zan
瓒 zan
錾 zan
赃 zang
臧 zang
锗 zang
锗 zhe
驵 zang
脏 zang
葬 zang
奘 zang
奘 zhuang
遭 zao
糟 zao
凿 zao
凿 zuo
早 zao
澡 zao
枣 zao
蚤 zao
藻 zao
造 zao
灶 zao
躁 zao
噪 zao
皂 zao
燥 zao
唣 zao
则 ze
责 ze
泽 ze
择 ze
择 zhai
啧 ze
迮 ze
帻 ze
赜 ze
笮 ze
笮 zuo
箦 ze
舴 ze
仄 ze
昃 ze
贼 zei
怎 zen
谮 zen
增 zeng
憎 zeng
缯 zeng
罾 zeng
赠 zeng
综 zeng
综 zong
甑 zeng
锃 zeng
渣 zha
揸 zha
哳 zha
吒 zha
齄 zha
炸 zha
札 zha
闸 zha
铡 zha
眨 zha
砟 zha
诈 zha
乍 zha
榨 zha
柞 zha
柞 zuo
咤 zha
痄 zha
蚱 zha
摘 zhai
斋 zhai
宅 zhai
窄 zhai
债 zhai
寨 zhai
砦 zhai
瘵 zhai
占 zhan
沾 zhan
瞻 zhan
詹 zhan
毡 zhan
谵 zhan
旃 zhan
展 zhan
斩 zhan
辗 zhan
盏 zhan
崭 zhan
搌 zhan
战 zhan
站 zhan
绽 zhan
湛 zhan
蘸 zhan
栈 zhan
张 zhang
章 zhang
彰 zhang
璋 zhang
蟑 zhang
樟 zhang
漳 zhang
嫜 zhang
鄣 zhang
獐 zhang
掌 zhang
涨 zhang
仉 zhang
丈 zhang
帐 zhang
障 zhang
账 zhang
胀 zhang
仗 zhang
杖 zhang
瘴 zhang
嶂 zhang
幛 zhang
着 zhao
着 zhe
着 zhuo
招 zhao
昭 zhao
钊 zhao
啁 zhao
啁 zhou
找 zhao
爪 zhao
爪 zhua
沼 zhao
照 zhao
赵 zhao
罩 zhao
兆 zhao
肇 zhao
诏 zhao
棹 zhao
笊 zhao
遮 zhe
蜇 zhe
哲 zhe
辙 zhe
辄 zhe
谪 zhe
蛰 zhe
摺 zhe
磔 zhe
者 zhe
褶 zhe
赭 zhe
这 zhe
这 zhei
浙 zhe
蔗 zhe
鹧 zhe
柘 zhe
真 zhen
针 zhen
珍 zhen
斟 zhen
贞 zhen
侦 zhen
甄 zhen
臻 zhen
箴 zhen
砧 zhen
桢 zhen
蓁 zhen
榛 zhen
胗 zhen
祯 zhen
浈 zhen
诊 zhen
枕 zhen
疹 zhen
缜 zhen
畛 zhen
轸 zhen
稹 zhen
阵 zhen
镇 zhen
震 zhen
圳 zhen
振 zhen
赈 zhen
朕 zhen
鸩 zhen
正 zheng
争 zheng
征 zheng
挣 zheng
症 zheng
睁 zheng
徵 zheng
徵 zhi
蒸 zheng
怔 zheng
筝 zheng
铮 zheng
峥 zheng
狰 zheng
钲 zheng
整 zheng
拯 zheng
政 zheng
证 zheng
郑 zheng
诤 zheng
帧 zheng
之 zhi
只 zhi
知 zhi
指 zhi
支 zhi
织 zhi
枝 zhi
汁 zhi
掷 zhi
芝 zhi
吱 zhi
吱 zi
肢 zhi
脂 zhi
蜘 zhi
栀 zhi
卮 zhi
胝 zhi
祗 zhi
直 zhi
职 zhi
值 zhi
执 zhi
植 zhi
侄 zhi
踯 zhi
摭 zhi
絷 zhi
跖 zhi
埴 zhi
纸 zhi
止 zhi
址 zhi
旨 zhi
趾 zhi
咫 zhi
芷 zhi
枳 zhi
祉 zhi
轵 zhi
黹 zhi
酯 zhi
至 zhi
制 zhi
治 zhi
志 zhi
致 zhi
质 zhi
智 zhi
置 zhi
秩 zhi
滞 zhi
帜 zhi
稚 zhi
挚 zhi
窒 zhi
炙 zhi
痔 zhi
栉 zhi
桎 zhi
帙 zhi
轾 zhi
贽 zhi
痣 zhi
豸 zhi
陟 zhi
忮 zhi
彘 zhi
膣 zhi
雉 zhi
鸷 zhi
骘 zhi
蛭 zhi
踬 zhi
郅 zhi
觯 zhi
中 zhong
终 zhong
钟 zhong
忠 zhong
衷 zhong
锺 zhong
盅 zhong
螽 zhong
舯 zhong
肿 zhong
踵 zhong
冢 zhong
众 zhong
仲 zhong
周 zhou
州 zhou
洲 zhou
舟 zhou
诌 zhou
轴 zhou
妯 zhou
碡 zhou
肘 zhou
帚 zhou
皱 zhou
骤 zhou
宙 zhou
咒 zhou
昼 zhou
胄 zhou
纣 zhou
绉 zhou
荮 zhou
籀 zhou
酎 zhou
诸 zhu
朱 zhu
珠 zhu
猪 zhu
株 zhu
蛛 zhu
洙 zhu
诛 zhu
铢 zhu
茱 zhu
邾 zhu
潴 zhu
槠 zhu
橥 zhu
侏 zhu
逐 zhu
筑 zhu
竹 zhu
烛 zhu
躅 zhu
竺 zhu
舳 zhu
瘃 zhu
主 zhu
煮 zhu
嘱 zhu
瞩 zhu
拄 zhu
渚 zhu
麈 zhu
住 zhu
注 zhu
助 zhu
著 zhu
著 zhuo
驻 zhu
祝 zhu
柱 zhu
铸 zhu
伫 zhu
贮 zhu
箸 zhu
炷 zhu
蛀 zhu
杼 zhu
翥 zhu
疰 zhu
抓 zhua
转 zhuai
转 zhuan
专 zhuan
砖 zhuan
颛 zhuan
赚 zhuan
赚 zuan
撰 zhuan
篆 zhuan
啭 zhuan
馔 zhuan
装 zhuang
庄 zhuang
妆 zhuang
桩 zhuang
状 zhuang
壮 zhuang
撞 zhuang
僮 zhuang
追 zhui
锥 zhui
骓 zhui
坠 zhui
缀 zhui
赘 zhui
惴 zhui
缒 zhui
谆 zhun
肫 zhun
窀 zhun
准 zhun
桌 zhuo
捉 zhuo
卓 zhuo
拙 zhuo
涿 zhuo
倬 zhuo
琢 zhuo
琢 zuo
灼 zhuo
酌 zhuo
浊 zhuo
濯 zhuo
茁 zhuo
啄 zhuo
斫 zhuo
镯 zhuo
诼 zhuo
禚 zhuo
擢 zhuo
浞 zhuo
资 zi
咨 zi
滋 zi
姿 zi
孜 zi
谘 zi
龇 zi
锱 zi
辎 zi
淄 zi
髭 zi
赀 zi
孳 zi
粢 zi
趑 zi
觜 zi
觜 zui
訾 zi
缁 zi
鲻 zi
嵫 zi
子 zi
紫 zi
梓 zi
姊 zi
籽 zi
滓 zi
秭 zi
笫 zi
耔 zi
自 zi
字 zi
渍 zi
恣 zi
眦 zi
宗 zong
踪 zong
棕 zong
鬃 zong
腙 zong
总 zong
偬 zong
纵 zong
粽 zong
邹 zou
诹 zou
陬 zou
鄹 zou
驺 zou
鲰 zou
走 zou
奏 zou
揍 zou
租 zu
菹 zu
足 zu
族 zu
镞 zu
组 zu
祖 zu
阻 zu
诅 zu
俎 zu
钻 zuan
躜 zuan
纂 zuan
缵 zuan
攥 zuan
嘴 zui
最 zui
罪 zui
醉 zui
蕞 zui
尊 zun
遵 zun
樽 zun
鳟 zun
撙 zun
作 zuo
昨 zuo
左 zuo
佐 zuo
做 zuo
坐 zuo
座 zuo
怍 zuo
胙 zuo
阼 zuo
唑 zuo
祚 zuo
包括 bao kuo
长宁 chang ning